load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//bazel_scripts:generate_build_info.bzl", "generate_build_info")
load("//subprojects/robotpy-xrp:generated_build_info.bzl", "xrp_extension")

generate_build_info(
    name = "xrp",
    local_libraries = [
        "//subprojects/robotpy-native-wpimath:import",
        "//subprojects/robotpy-wpimath:import",
        "//subprojects/robotpy-native-wpilib:import",
        "//subprojects/robotpy-native-wpiutil:import",
        "//subprojects/robotpy-native-xrp:import",
        "//subprojects/robotpy-wpilib:import",
    ],
    pkgcfgs = [
        "$(location //subprojects/robotpy-native-wpimath:import)/site-packages/native/wpimath/robotpy-native-wpimath.pc",
        "$(location //subprojects/robotpy-native-xrp:import)/site-packages/native/xrp/robotpy-native-xrp.pc",
        "$(location //subprojects/robotpy-native-wpilib:import)/site-packages/native/wpilib/robotpy-native-wpilib.pc",
        "$(location //subprojects/robotpy-native-wpiutil:import)/site-packages/native/wpiutil/robotpy-native-wpiutil.pc",
        "$(location //subprojects/robotpy-wpimath:import)/site-packages/wpimath/wpimath.pc",
        "$(location //subprojects/robotpy-wpimath:import)/site-packages/wpimath/wpimath.pc",
        "$(location //subprojects/robotpy-wpimath:import)/site-packages/wpimath/geometry/wpimath_geometry.pc",
        "$(location //subprojects/robotpy-wpilib:import)/site-packages/wpilib/wpilib.pc",
    ],
    pyproject_toml = ":pyproject.toml",
    yaml_files = glob(["semiwrap/**/*.yml"]),
)

xrp_extension(
    entry_point = ["xrp/src/main.cpp"],
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/xrpVendordep:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/xrpVendordep:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_xrp",
    extension = "_xrp",
    output_directory = "xrp/",
)

robotpy_library(
    name = "xrp",
    package_name = "robotpy-xrp",
    srcs = glob(["xrp/**/*.py"]) + ["xrp/_init__xrp.py"],
    data = [":copy_xrp"],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-xrp:import",
        "//subprojects/robotpy-wpilib:import",
        "//subprojects/robotpy-wpimath:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-xrp"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "xrp.generated_files",
    ],
    visibility = ["//visibility:public"],
)
