wpilibc.dll
	0x180104778 ?GetAllianceStationId@DriverStationSim@sim@frc@@SA?AW4HAL_AllianceStationID@@XZ
	0x180104780 ?SetAllianceStationId@DriverStationSim@sim@frc@@SAXW4HAL_AllianceStationID@@@Z
	0x180104788 ?RegisterMatchTimeCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104790 ?GetMatchTime@DriverStationSim@sim@frc@@SANXZ
	0x180104798 ?SetMatchTime@DriverStationSim@sim@frc@@SAXN@Z
	0x1801047a0 ?NotifyNewData@DriverStationSim@sim@frc@@SAXXZ
	0x1801047a8 ?SetSendError@DriverStationSim@sim@frc@@SAX_N@Z
	0x1801047b0 ?SetSendConsoleLine@DriverStationSim@sim@frc@@SAX_N@Z
	0x1801047b8 ?GetJoystickOutputs@DriverStationSim@sim@frc@@SA_JH@Z
	0x1801047c0 ?GetJoystickRumble@DriverStationSim@sim@frc@@SAHHH@Z
	0x1801047c8 ?SetJoystickButton@DriverStationSim@sim@frc@@SAXHH_N@Z
	0x1801047d0 ?SetJoystickAxis@DriverStationSim@sim@frc@@SAXHHN@Z
	0x1801047d8 ?SetJoystickPOV@DriverStationSim@sim@frc@@SAXHHH@Z
	0x1801047e0 ?SetJoystickButtons@DriverStationSim@sim@frc@@SAXHI@Z
	0x1801047e8 ?SetJoystickAxisCount@DriverStationSim@sim@frc@@SAXHH@Z
	0x1801047f0 ?SetJoystickPOVCount@DriverStationSim@sim@frc@@SAXHH@Z
	0x1801047f8 ?SetJoystickButtonCount@DriverStationSim@sim@frc@@SAXHH@Z
	0x180104800 ?SetJoystickIsXbox@DriverStationSim@sim@frc@@SAXH_N@Z
	0x180104808 ?SetJoystickType@DriverStationSim@sim@frc@@SAXHH@Z
	0x180104810 ?SetJoystickName@DriverStationSim@sim@frc@@SAXHV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x180104818 ?SetJoystickAxisType@DriverStationSim@sim@frc@@SAXHHH@Z
	0x180104820 ?SetGameSpecificMessage@DriverStationSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x180104828 ?SetEventName@DriverStationSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x180104830 ?SetMatchType@DriverStationSim@sim@frc@@SAXW4MatchType@DriverStation@3@@Z
	0x180104838 ?SetMatchNumber@DriverStationSim@sim@frc@@SAXH@Z
	0x180104840 ?SetReplayNumber@DriverStationSim@sim@frc@@SAXH@Z
	0x180104848 ?ResetData@DriverStationSim@sim@frc@@SAXXZ
	0x180104850 ??0DutyCycleEncoderSim@sim@frc@@QEAA@AEBVDutyCycleEncoder@2@@Z
	0x180104858 ??0DutyCycleEncoderSim@sim@frc@@QEAA@H@Z
	0x180104860 ?Get@DutyCycleEncoderSim@sim@frc@@QEAANXZ
	0x180104868 ?Set@DutyCycleEncoderSim@sim@frc@@QEAAXN@Z
	0x180104870 ?IsConnected@DutyCycleEncoderSim@sim@frc@@QEAA_NXZ
	0x180104878 ?SetConnected@DutyCycleEncoderSim@sim@frc@@QEAAX_N@Z
	0x180104880 ??0DutyCycleSim@sim@frc@@QEAA@AEBVDutyCycle@2@@Z
	0x180104888 ?CreateForChannel@DutyCycleSim@sim@frc@@SA?AV123@H@Z
	0x180104890 ?CreateForIndex@DutyCycleSim@sim@frc@@SA?AV123@H@Z
	0x180104898 ?RegisterInitializedCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801048a0 ?GetInitialized@DutyCycleSim@sim@frc@@QEBA_NXZ
	0x1801048a8 ?SetInitialized@DutyCycleSim@sim@frc@@QEAAX_N@Z
	0x1801048b0 ?RegisterFrequencyCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801048b8 ?GetFrequency@DutyCycleSim@sim@frc@@QEBAHXZ
	0x1801048c0 ?SetFrequency@DutyCycleSim@sim@frc@@QEAAXH@Z
	0x1801048c8 ?RegisterOutputCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801048d0 ?GetOutput@DutyCycleSim@sim@frc@@QEBANXZ
	0x1801048d8 ?SetOutput@DutyCycleSim@sim@frc@@QEAAXN@Z
	0x1801048e0 ?ResetData@DutyCycleSim@sim@frc@@QEAAXXZ
	0x1801048e8 ??0ElevatorSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@2_N2AEBV?$array@N$01@std@@@Z
	0x1801048f0 ??0ElevatorSim@sim@frc@@QEAA@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$0DOI@$00@std@@U?$unit@U?$ratio@$00$0DOI@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@22_N2AEBV?$array@N$01@std@@@Z
	0x1801048f8 ?SetState@ElevatorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	0x180104900 ?WouldHitLowerLimit@ElevatorSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104908 ?WouldHitUpperLimit@ElevatorSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104910 ?HasHitLowerLimit@ElevatorSim@sim@frc@@QEBA_NXZ
	0x180104918 ?HasHitUpperLimit@ElevatorSim@sim@frc@@QEBA_NXZ
	0x180104920 ?GetPosition@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104928 ?GetVelocity@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104930 ?GetCurrentDraw@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104938 ?SetInputVoltage@ElevatorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104940 ?UpdateX@ElevatorSim@sim@frc@@MEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@AEBV?$Matrix@N$00$00$0A@$00$00@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104948 ??0EncoderSim@sim@frc@@QEAA@AEBVEncoder@2@@Z
	0x180104950 ?CreateForChannel@EncoderSim@sim@frc@@SA?AV123@H@Z
	0x180104958 ?CreateForIndex@EncoderSim@sim@frc@@SA?AV123@H@Z
	0x180104960 ?RegisterInitializedCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104968 ?GetInitialized@EncoderSim@sim@frc@@QEBA_NXZ
	0x180104970 ?SetInitialized@EncoderSim@sim@frc@@QEAAX_N@Z
	0x180104978 ?RegisterCountCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104980 ?GetCount@EncoderSim@sim@frc@@QEBAHXZ
	0x180104988 ?SetCount@EncoderSim@sim@frc@@QEAAXH@Z
	0x180104990 ?RegisterPeriodCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104998 ?GetPeriod@EncoderSim@sim@frc@@QEBANXZ
	0x1801049a0 ?SetPeriod@EncoderSim@sim@frc@@QEAAXN@Z
	0x1801049a8 ?RegisterResetCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801049b0 ?GetReset@EncoderSim@sim@frc@@QEBA_NXZ
	0x1801049b8 ?SetReset@EncoderSim@sim@frc@@QEAAX_N@Z
	0x1801049c0 ?RegisterMaxPeriodCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801049c8 ?GetMaxPeriod@EncoderSim@sim@frc@@QEBANXZ
	0x1801049d0 ?SetMaxPeriod@EncoderSim@sim@frc@@QEAAXN@Z
	0x1801049d8 ?RegisterDirectionCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801049e0 ?GetDirection@EncoderSim@sim@frc@@QEBA_NXZ
	0x1801049e8 ?SetDirection@EncoderSim@sim@frc@@QEAAX_N@Z
	0x1801049f0 ?RegisterReverseDirectionCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801049f8 ?GetReverseDirection@EncoderSim@sim@frc@@QEBA_NXZ
	0x180104a00 ?SetReverseDirection@EncoderSim@sim@frc@@QEAAX_N@Z
	0x180104a08 ?RegisterSamplesToAverageCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104a10 ?GetSamplesToAverage@EncoderSim@sim@frc@@QEBAHXZ
	0x180104a18 ?SetSamplesToAverage@EncoderSim@sim@frc@@QEAAXH@Z
	0x180104a20 ?RegisterDistancePerPulseCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104a28 ?GetDistancePerPulse@EncoderSim@sim@frc@@QEBANXZ
	0x180104a30 ?SetDistancePerPulse@EncoderSim@sim@frc@@QEAAXN@Z
	0x180104a38 ?ResetData@EncoderSim@sim@frc@@QEAAXXZ
	0x180104a40 ?SetDistance@EncoderSim@sim@frc@@QEAAXN@Z
	0x180104a48 ?GetDistance@EncoderSim@sim@frc@@QEBANXZ
	0x180104a50 ?SetRate@EncoderSim@sim@frc@@QEAAXN@Z
	0x180104a58 ?GetRate@EncoderSim@sim@frc@@QEBANXZ
	0x180104a60 ??0FlywheelSim@sim@frc@@QEAA@AEBV?$LinearSystem@$00$00$00@2@AEBVDCMotor@2@AEBV?$array@N$00@std@@@Z
	0x180104a68 ?SetVelocity@FlywheelSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104a70 ?GetAngularVelocity@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104a78 ?GetAngularAcceleration@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?1$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104a80 ?GetTorque@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?1$00@2@U?$ratio@$0A@$00@2@U52@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104a88 ?GetCurrentDraw@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104a90 ?GetInputVoltage@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104a98 ?SetInputVoltage@FlywheelSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104aa0 ??0GenericHIDSim@sim@frc@@QEAA@AEBVGenericHID@2@@Z
	0x180104aa8 ??0GenericHIDSim@sim@frc@@QEAA@H@Z
	0x180104ab0 ?NotifyNewData@GenericHIDSim@sim@frc@@QEAAXXZ
	0x180104ab8 ?SetRawButton@GenericHIDSim@sim@frc@@QEAAXH_N@Z
	0x180104ac0 ?SetRawAxis@GenericHIDSim@sim@frc@@QEAAXHN@Z
	0x180104ac8 ?SetPOV@GenericHIDSim@sim@frc@@QEAAXHH@Z
	0x180104ad0 ?SetPOV@GenericHIDSim@sim@frc@@QEAAXH@Z
	0x180104ad8 ?SetAxisCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	0x180104ae0 ?SetPOVCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	0x180104ae8 ?SetButtonCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	0x180104af0 ?SetType@GenericHIDSim@sim@frc@@QEAAXW4HIDType@GenericHID@3@@Z
	0x180104af8 ?SetName@GenericHIDSim@sim@frc@@QEAAXPEBD@Z
	0x180104b00 ?SetAxisType@GenericHIDSim@sim@frc@@QEAAXHH@Z
	0x180104b08 ?GetOutput@GenericHIDSim@sim@frc@@QEAA_NH@Z
	0x180104b10 ?GetOutputs@GenericHIDSim@sim@frc@@QEAA_JXZ
	0x180104b18 ?GetRumble@GenericHIDSim@sim@frc@@QEAANW4RumbleType@GenericHID@3@@Z
	0x180104b20 ??0JoystickSim@sim@frc@@QEAA@AEBVJoystick@2@@Z
	0x180104b28 ??0JoystickSim@sim@frc@@QEAA@H@Z
	0x180104b30 ?SetX@JoystickSim@sim@frc@@QEAAXN@Z
	0x180104b38 ?SetY@JoystickSim@sim@frc@@QEAAXN@Z
	0x180104b40 ?SetZ@JoystickSim@sim@frc@@QEAAXN@Z
	0x180104b48 ?SetTwist@JoystickSim@sim@frc@@QEAAXN@Z
	0x180104b50 ?SetThrottle@JoystickSim@sim@frc@@QEAAXN@Z
	0x180104b58 ?SetTrigger@JoystickSim@sim@frc@@QEAAX_N@Z
	0x180104b60 ?SetTop@JoystickSim@sim@frc@@QEAAX_N@Z
	0x180104b68 ??0PS4ControllerSim@sim@frc@@QEAA@AEBVPS4Controller@2@@Z
	0x180104b70 ??0PS4ControllerSim@sim@frc@@QEAA@H@Z
	0x180104b78 ?SetLeftX@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104b80 ?SetLeftY@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104b88 ?SetRightX@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104b90 ?SetRightY@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104b98 ?SetL2Axis@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104ba0 ?SetR2Axis@PS4ControllerSim@sim@frc@@QEAAXN@Z
	0x180104ba8 ?SetSquareButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bb0 ?SetCrossButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bb8 ?SetCircleButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bc0 ?SetTriangleButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bc8 ?SetL1Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bd0 ?SetR1Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bd8 ?SetL2Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104be0 ?SetR2Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104be8 ?SetShareButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bf0 ?SetOptionsButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104bf8 ?SetL3Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c00 ?SetR3Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c08 ?SetPSButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c10 ?SetTouchpadButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c18 ??0PS5ControllerSim@sim@frc@@QEAA@AEBVPS5Controller@2@@Z
	0x180104c20 ??0PS5ControllerSim@sim@frc@@QEAA@H@Z
	0x180104c28 ?SetLeftX@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c30 ?SetLeftY@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c38 ?SetRightX@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c40 ?SetRightY@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c48 ?SetL2Axis@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c50 ?SetR2Axis@PS5ControllerSim@sim@frc@@QEAAXN@Z
	0x180104c58 ?SetSquareButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c60 ?SetCrossButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c68 ?SetCircleButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c70 ?SetTriangleButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c78 ?SetL1Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c80 ?SetR1Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c88 ?SetL2Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c90 ?SetR2Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104c98 ?SetCreateButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104ca0 ?SetOptionsButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104ca8 ?SetL3Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104cb0 ?SetR3Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104cb8 ?SetPSButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104cc0 ?SetTouchpadButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	0x180104cc8 ??0PWMSim@sim@frc@@QEAA@AEBVPWM@2@@Z
	0x180104cd0 ??0PWMSim@sim@frc@@QEAA@AEBVPWMMotorController@2@@Z
	0x180104cd8 ??0PWMSim@sim@frc@@QEAA@H@Z
	0x180104ce0 ?RegisterInitializedCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104ce8 ?GetInitialized@PWMSim@sim@frc@@QEBA_NXZ
	0x180104cf0 ?SetInitialized@PWMSim@sim@frc@@QEAAX_N@Z
	0x180104cf8 ?RegisterPulseMicrosecondCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104d00 ?GetPulseMicrosecond@PWMSim@sim@frc@@QEBAHXZ
	0x180104d08 ?SetPulseMicrosecond@PWMSim@sim@frc@@QEAAXH@Z
	0x180104d10 ?RegisterSpeedCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104d18 ?GetSpeed@PWMSim@sim@frc@@QEBANXZ
	0x180104d20 ?SetSpeed@PWMSim@sim@frc@@QEAAXN@Z
	0x180104d28 ?RegisterPositionCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104d30 ?GetPosition@PWMSim@sim@frc@@QEBANXZ
	0x180104d38 ?SetPosition@PWMSim@sim@frc@@QEAAXN@Z
	0x180104d40 ?RegisterPeriodScaleCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104d48 ?GetPeriodScale@PWMSim@sim@frc@@QEBAHXZ
	0x180104d50 ?SetPeriodScale@PWMSim@sim@frc@@QEAAXH@Z
	0x180104d58 ?RegisterZeroLatchCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104d60 ?GetZeroLatch@PWMSim@sim@frc@@QEBA_NXZ
	0x180104d68 ?SetZeroLatch@PWMSim@sim@frc@@QEAAX_N@Z
	0x180104d70 ?ResetData@PWMSim@sim@frc@@QEAAXXZ
	0x180104d78 ?GetForType@PneumaticsBaseSim@sim@frc@@SA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@HW4PneumaticsModuleType@3@@Z
	0x180104d80 ??0PneumaticsBaseSim@sim@frc@@IEAA@H@Z
	0x180104d88 ??0PneumaticsBaseSim@sim@frc@@IEAA@AEBVPneumaticsBase@2@@Z
	0x180104d90 ??0PowerDistributionSim@sim@frc@@QEAA@H@Z
	0x180104d98 ??0PowerDistributionSim@sim@frc@@QEAA@AEBVPowerDistribution@2@@Z
	0x180104da0 ?RegisterInitializedCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104da8 ?GetInitialized@PowerDistributionSim@sim@frc@@QEBA_NXZ
	0x180104db0 ?SetInitialized@PowerDistributionSim@sim@frc@@QEAAX_N@Z
	0x180104db8 ?RegisterTemperatureCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104dc0 ?GetTemperature@PowerDistributionSim@sim@frc@@QEBANXZ
	0x180104dc8 ?SetTemperature@PowerDistributionSim@sim@frc@@QEAAXN@Z
	0x180104dd0 ?RegisterVoltageCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104dd8 ?GetVoltage@PowerDistributionSim@sim@frc@@QEBANXZ
	0x180104de0 ?SetVoltage@PowerDistributionSim@sim@frc@@QEAAXN@Z
	0x180104de8 ?RegisterCurrentCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104df0 ?GetCurrent@PowerDistributionSim@sim@frc@@QEBANH@Z
	0x180104df8 ?SetCurrent@PowerDistributionSim@sim@frc@@QEAAXHN@Z
	0x180104e00 ?GetAllCurrents@PowerDistributionSim@sim@frc@@QEBAXPEANH@Z
	0x180104e08 ?SetAllCurrents@PowerDistributionSim@sim@frc@@QEAAXPEBNH@Z
	0x180104e10 ?ResetData@PowerDistributionSim@sim@frc@@QEAAXXZ
	0x180104e18 ?SetY@ADXL345Sim@sim@frc@@QEAAXN@Z
	0x180104e20 ?RegisterAllianceStationIdCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e28 ?RegisterDsAttachedCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e30 ?RegisterInitializedCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e38 ?GetInitialized@REVPHSim@sim@frc@@UEBA_NXZ
	0x180104e40 ?SetInitialized@REVPHSim@sim@frc@@UEAAX_N@Z
	0x180104e48 ?RegisterSolenoidOutputCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e50 ?GetSolenoidOutput@REVPHSim@sim@frc@@UEBA_NH@Z
	0x180104e58 ?SetSolenoidOutput@REVPHSim@sim@frc@@UEAAXH_N@Z
	0x180104e60 ?RegisterCompressorOnCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e68 ?GetCompressorOn@REVPHSim@sim@frc@@UEBA_NXZ
	0x180104e70 ?SetCompressorOn@REVPHSim@sim@frc@@UEAAX_N@Z
	0x180104e78 ?RegisterCompressorConfigTypeCallback@REVPHSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e80 ?GetCompressorConfigType@REVPHSim@sim@frc@@QEBAHXZ
	0x180104e88 ?SetCompressorConfigType@REVPHSim@sim@frc@@QEAAXH@Z
	0x180104e90 ?RegisterPressureSwitchCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104e98 ?GetPressureSwitch@REVPHSim@sim@frc@@UEBA_NXZ
	0x180104ea0 ?SetPressureSwitch@REVPHSim@sim@frc@@UEAAX_N@Z
	0x180104ea8 ?RegisterCompressorCurrentCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104eb0 ?GetCompressorCurrent@REVPHSim@sim@frc@@UEBANXZ
	0x180104eb8 ?SetCompressorCurrent@REVPHSim@sim@frc@@UEAAXN@Z
	0x180104ec0 ?GetAllSolenoidOutputs@REVPHSim@sim@frc@@UEBAEXZ
	0x180104ec8 ?SetAllSolenoidOutputs@REVPHSim@sim@frc@@UEAAXE@Z
	0x180104ed0 ?ResetData@REVPHSim@sim@frc@@UEAAXXZ
	0x180104ed8 ??0RelaySim@sim@frc@@QEAA@AEBVRelay@2@@Z
	0x180104ee0 ??0RelaySim@sim@frc@@QEAA@H@Z
	0x180104ee8 ?RegisterInitializedForwardCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104ef0 ?GetInitializedForward@RelaySim@sim@frc@@QEBA_NXZ
	0x180104ef8 ?SetInitializedForward@RelaySim@sim@frc@@QEAAX_N@Z
	0x180104f00 ?RegisterVoltageCallback@AnalogOutputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f08 ?GetInitializedReverse@RelaySim@sim@frc@@QEBA_NXZ
	0x180104f10 ?SetInitializedReverse@RelaySim@sim@frc@@QEAAX_N@Z
	0x180104f18 ?RegisterForwardCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f20 ?GetForward@RelaySim@sim@frc@@QEBA_NXZ
	0x180104f28 ?SetForward@RelaySim@sim@frc@@QEAAX_N@Z
	0x180104f30 ?RegisterReverseCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f38 ?GetReverse@RelaySim@sim@frc@@QEBA_NXZ
	0x180104f40 ?SetReverse@RelaySim@sim@frc@@QEAAX_N@Z
	0x180104f48 ?ResetData@RelaySim@sim@frc@@QEAAXXZ
	0x180104f50 ?RegisterFPGAButtonCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f58 ?GetFPGAButton@RoboRioSim@sim@frc@@SA_NXZ
	0x180104f60 ?SetFPGAButton@RoboRioSim@sim@frc@@SAX_N@Z
	0x180104f68 ?RegisterVInVoltageCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f70 ?GetVInVoltage@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104f78 ?SetVInVoltage@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104f80 ?RegisterVInCurrentCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104f88 ?GetVInCurrent@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104f90 ?SetVInCurrent@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104f98 ?RegisterUserVoltage6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104fa0 ?GetUserVoltage6V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104fa8 ?SetUserVoltage6V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104fb0 ?RegisterUserCurrent6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104fb8 ?GetUserCurrent6V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104fc0 ?SetUserCurrent6V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104fc8 ?RegisterUserActive6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104fd0 ?GetUserActive6V@RoboRioSim@sim@frc@@SA_NXZ
	0x180104fd8 ?SetUserActive6V@RoboRioSim@sim@frc@@SAX_N@Z
	0x180104fe0 ?RegisterUserVoltage5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180104fe8 ?GetUserVoltage5V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180104ff0 ?SetUserVoltage5V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180104ff8 ?RegisterUserCurrent5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105000 ?GetUserCurrent5V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105008 ?SetUserCurrent5V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105010 ?RegisterUserActive5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105018 ?GetUserActive5V@RoboRioSim@sim@frc@@SA_NXZ
	0x180105020 ?SetUserActive5V@RoboRioSim@sim@frc@@SAX_N@Z
	0x180105028 ?RegisterUserVoltage3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105030 ?GetUserVoltage3V3@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105038 ?SetUserVoltage3V3@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105040 ?RegisterUserCurrent3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105048 ?GetUserCurrent3V3@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105050 ?SetUserCurrent3V3@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105058 ?RegisterUserActive3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105060 ?GetUserActive3V3@RoboRioSim@sim@frc@@SA_NXZ
	0x180105068 ?SetUserActive3V3@RoboRioSim@sim@frc@@SAX_N@Z
	0x180105070 ?RegisterUserFaults6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105078 ?GetUserFaults6V@RoboRioSim@sim@frc@@SAHXZ
	0x180105080 ?SetUserFaults6V@RoboRioSim@sim@frc@@SAXH@Z
	0x180105088 ?RegisterUserFaults5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105090 ?GetUserFaults5V@RoboRioSim@sim@frc@@SAHXZ
	0x180105098 ?SetUserFaults5V@RoboRioSim@sim@frc@@SAXH@Z
	0x1801050a0 ?RegisterUserFaults3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801050a8 ?GetUserFaults3V3@RoboRioSim@sim@frc@@SAHXZ
	0x1801050b0 ?SetUserFaults3V3@RoboRioSim@sim@frc@@SAXH@Z
	0x1801050b8 ?RegisterBrownoutVoltageCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801050c0 ?GetBrownoutVoltage@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x1801050c8 ?SetBrownoutVoltage@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801050d0 ?RegisterCPUTempCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801050d8 ?GetCPUTemp@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U?$ratio@$0GKLD@$0GE@@2@@units@@NUlinear_scale@2@@units@@XZ
	0x1801050e0 ?SetCPUTemp@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U?$ratio@$0GKLD@$0GE@@2@@units@@NUlinear_scale@2@@units@@@Z
	0x1801050e8 ?RegisterTeamNumberCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801050f0 ?GetTeamNumber@RoboRioSim@sim@frc@@SAHXZ
	0x1801050f8 ?SetTeamNumber@RoboRioSim@sim@frc@@SAXH@Z
	0x180105100 ?GetSerialNumber@RoboRioSim@sim@frc@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	0x180105108 ?SetSerialNumber@RoboRioSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x180105110 ?GetComments@RoboRioSim@sim@frc@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	0x180105118 ?SetComments@RoboRioSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x180105120 ?RegisterRadioLEDStateCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105128 ?GetRadioLEDState@RoboRioSim@sim@frc@@SA?AW4RadioLEDState@3@XZ
	0x180105130 ?SetRadioLEDState@RoboRioSim@sim@frc@@SAXW4RadioLEDState@3@@Z
	0x180105138 ?ResetData@RoboRioSim@sim@frc@@SAXXZ
	0x180105140 ??0SPIAccelerometerSim@sim@frc@@QEAA@H@Z
	0x180105148 ?RegisterActiveCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105150 ?GetActive@SPIAccelerometerSim@sim@frc@@QEBA_NXZ
	0x180105158 ?SetActive@SPIAccelerometerSim@sim@frc@@QEAAX_N@Z
	0x180105160 ?RegisterRangeCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105168 ?GetRange@SPIAccelerometerSim@sim@frc@@QEBAHXZ
	0x180105170 ?SetRange@SPIAccelerometerSim@sim@frc@@QEAAXH@Z
	0x180105178 ?RegisterXCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105180 ?GetX@SPIAccelerometerSim@sim@frc@@QEBANXZ
	0x180105188 ?SetX@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	0x180105190 ?RegisterYCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105198 ?GetY@SPIAccelerometerSim@sim@frc@@QEBANXZ
	0x1801051a0 ?SetY@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	0x1801051a8 ?RegisterZCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801051b0 ?GetZ@SPIAccelerometerSim@sim@frc@@QEBANXZ
	0x1801051b8 ?SetZ@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	0x1801051c0 ?ResetData@SPIAccelerometerSim@sim@frc@@QEAAXXZ
	0x1801051c8 ??0SendableChooserSim@sim@frc@@QEAA@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x1801051d0 ??0SendableChooserSim@sim@frc@@QEAA@VNetworkTableInstance@nt@@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x1801051d8 ?SetSelected@SendableChooserSim@sim@frc@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	0x1801051e0 ??0SharpIRSim@frc@@QEAA@AEBVSharpIR@1@@Z
	0x1801051e8 ??0SharpIRSim@frc@@QEAA@H@Z
	0x1801051f0 ?SetRange@SharpIRSim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0GE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801051f8 ??0SimDeviceSim@sim@frc@@QEAA@PEBD@Z
	0x180105200 ??0SimDeviceSim@sim@frc@@QEAA@PEBDH@Z
	0x180105208 ??0SimDeviceSim@sim@frc@@QEAA@PEBDHH@Z
	0x180105210 ??0SimDeviceSim@sim@frc@@QEAA@H@Z
	0x180105218 ?GetName@SimDeviceSim@sim@frc@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	0x180105220 ?GetValue@SimDeviceSim@sim@frc@@QEBA?AVSimValue@hal@@PEBD@Z
	0x180105228 ?GetInt@SimDeviceSim@sim@frc@@QEBA?AVSimInt@hal@@PEBD@Z
	0x180105230 ?GetLong@SimDeviceSim@sim@frc@@QEBA?AVSimLong@hal@@PEBD@Z
	0x180105238 ?GetDouble@SimDeviceSim@sim@frc@@QEBA?AVSimDouble@hal@@PEBD@Z
	0x180105240 ?GetEnum@SimDeviceSim@sim@frc@@QEBA?AVSimEnum@hal@@PEBD@Z
	0x180105248 ?GetBoolean@SimDeviceSim@sim@frc@@QEBA?AVSimBoolean@hal@@PEBD@Z
	0x180105250 ?GetEnumOptions@SimDeviceSim@sim@frc@@SA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@VSimEnum@hal@@@Z
	0x180105258 ?ResetData@SimDeviceSim@sim@frc@@SAXXZ
	0x180105260 ?SetRuntimeType@sim@frc@@YAXW4HAL_RuntimeType@@@Z
	0x180105268 ?WaitForProgramStart@sim@frc@@YAXXZ
	0x180105270 ?SetProgramStarted@sim@frc@@YAXXZ
	0x180105278 ?GetProgramStarted@sim@frc@@YA_NXZ
	0x180105280 ?RestartTiming@sim@frc@@YAXXZ
	0x180105288 ?PauseTiming@sim@frc@@YAXXZ
	0x180105290 ?ResumeTiming@sim@frc@@YAXXZ
	0x180105298 ?IsTimingPaused@sim@frc@@YA_NXZ
	0x1801052a0 ?StepTiming@sim@frc@@YAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801052a8 ?StepTimingAsync@sim@frc@@YAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801052b0 ??0SingleJointedArmSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@6@3_N3AEBV?$array@N$01@std@@@Z
	0x1801052b8 ??0SingleJointedArmSim@sim@frc@@QEAA@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U
	0x1801052c0 ?SetState@SingleJointedArmSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	0x1801052c8 ?WouldHitLowerLimit@SingleJointedArmSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801052d0 ?WouldHitUpperLimit@SingleJointedArmSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x1801052d8 ?HasHitLowerLimit@SingleJointedArmSim@sim@frc@@QEBA_NXZ
	0x1801052e0 ?HasHitUpperLimit@SingleJointedArmSim@sim@frc@@QEBA_NXZ
	0x1801052e8 ?GetAngle@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x1801052f0 ?GetVelocity@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x1801052f8 ?GetCurrentDraw@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105300 ?SetInputVoltage@SingleJointedArmSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105308 ?UpdateX@SingleJointedArmSim@sim@frc@@MEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@AEBV?$Matrix@N$00$00$0A@$00$00@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105310 ??0SolenoidSim@sim@frc@@QEAA@V?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@H@Z
	0x180105318 ??0SolenoidSim@sim@frc@@QEAA@HW4PneumaticsModuleType@2@H@Z
	0x180105320 ??0SolenoidSim@sim@frc@@QEAA@W4PneumaticsModuleType@2@H@Z
	0x180105328 ?GetOutput@SolenoidSim@sim@frc@@QEBA_NXZ
	0x180105330 ?SetOutput@SolenoidSim@sim@frc@@QEAAX_N@Z
	0x180105338 ?RegisterOutputCallback@SolenoidSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105340 ?GetModuleSim@SolenoidSim@sim@frc@@QEBA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@XZ
	0x180105348 ??0StadiaControllerSim@sim@frc@@QEAA@AEBVStadiaController@2@@Z
	0x180105350 ??0StadiaControllerSim@sim@frc@@QEAA@H@Z
	0x180105358 ?SetLeftX@StadiaControllerSim@sim@frc@@QEAAXN@Z
	0x180105360 ?SetRightX@StadiaControllerSim@sim@frc@@QEAAXN@Z
	0x180105368 ?SetLeftY@StadiaControllerSim@sim@frc@@QEAAXN@Z
	0x180105370 ?SetRightY@StadiaControllerSim@sim@frc@@QEAAXN@Z
	0x180105378 ?SetAButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x180105380 ?SetBButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x180105388 ?SetXButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x180105390 ?SetYButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x180105398 ?SetLeftBumperButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053a0 ?SetRightBumperButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053a8 ?SetLeftStickButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053b0 ?SetRightStickButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053b8 ?SetEllipsesButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053c0 ?SetHamburgerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053c8 ?SetStadiaButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053d0 ?SetRightTriggerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053d8 ?SetLeftTriggerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053e0 ?SetGoogleButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053e8 ?SetFrameButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	0x1801053f0 ??0UltrasonicSim@sim@frc@@QEAA@AEBVUltrasonic@2@@Z
	0x1801053f8 ??0UltrasonicSim@sim@frc@@QEAA@HH@Z
	0x180105400 ?SetRangeValid@UltrasonicSim@sim@frc@@QEAAX_N@Z
	0x180105408 ?SetRange@UltrasonicSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0M@@std@@U?$unit@U?$ratio@$0BHN@$0EOC@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105410 ??0XboxControllerSim@sim@frc@@QEAA@AEBVXboxController@2@@Z
	0x180105418 ??0XboxControllerSim@sim@frc@@QEAA@H@Z
	0x180105420 ?SetLeftX@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105428 ?SetRightX@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105430 ?SetLeftY@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105438 ?SetRightY@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105440 ?SetLeftTriggerAxis@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105448 ?SetRightTriggerAxis@XboxControllerSim@sim@frc@@QEAAXN@Z
	0x180105450 ?SetAButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105458 ?SetBButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105460 ?SetXButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105468 ?SetYButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105470 ?SetLeftBumperButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105478 ?SetRightBumperButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105480 ?SetBackButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105488 ?SetStartButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105490 ?SetLeftStickButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x180105498 ?SetRightStickButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	0x1801054a0 ?ResetLiveWindow@impl@frc@@YAXXZ
	0x1801054a8 ?ResetShuffleboardInstance@impl@frc@@YAXXZ
	0x1801054b0 ?ResetSmartDashboardInstance@impl@frc@@YAXXZ
	0x1801054b8 ?ResetMotorSafety@impl@frc@@YAXXZ
	0x1801054c0 ?SetX@ADXL345Sim@sim@frc@@QEAAXN@Z
	0x1801054c8 ?SetFmsAttached@DriverStationSim@sim@frc@@SAX_N@Z
	0x1801054d0 ?GetFmsAttached@DriverStationSim@sim@frc@@SA_NXZ
	0x1801054d8 ?SetDsAttached@DriverStationSim@sim@frc@@SAX_N@Z
	0x1801054e0 ??0REVPHSim@sim@frc@@QEAA@H@Z
	0x1801054e8 ?GetDsAttached@DriverStationSim@sim@frc@@SA_NXZ
	0x1801054f0 ??0ADXL345Sim@sim@frc@@QEAA@AEBVADXL345_SPI@2@@Z
	0x1801054f8 ??0ADXL345Sim@sim@frc@@QEAA@AEBVADXL345_I2C@2@@Z
	0x180105500 ?SetAccelZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105508 ?RegisterFmsAttachedCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105510 ?SetEStop@DriverStationSim@sim@frc@@SAX_N@Z
	0x180105518 ?GetEStop@DriverStationSim@sim@frc@@SA_NXZ
	0x180105520 ?RegisterEStopCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105528 ?SetTest@DriverStationSim@sim@frc@@SAX_N@Z
	0x180105530 ?GetTest@DriverStationSim@sim@frc@@SA_NXZ
	0x180105538 ?RegisterTestCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105540 ?SetAutonomous@DriverStationSim@sim@frc@@SAX_N@Z
	0x180105548 ?GetAutonomous@DriverStationSim@sim@frc@@SA_NXZ
	0x180105550 ?RegisterAutonomousCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105558 ?SetEnabled@DriverStationSim@sim@frc@@SAX_N@Z
	0x180105560 ?GetEnabled@DriverStationSim@sim@frc@@SA_NXZ
	0x180105568 ?RegisterEnabledCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105570 ?GetModuleSim@DoubleSolenoidSim@sim@frc@@QEBA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@XZ
	0x180105578 ?Set@DoubleSolenoidSim@sim@frc@@QEAAXW4Value@DoubleSolenoid@3@@Z
	0x180105580 ?Get@DoubleSolenoidSim@sim@frc@@QEBA?AW4Value@DoubleSolenoid@3@XZ
	0x180105588 ??0DoubleSolenoidSim@sim@frc@@QEAA@W4PneumaticsModuleType@2@HH@Z
	0x180105590 ??0DoubleSolenoidSim@sim@frc@@QEAA@HW4PneumaticsModuleType@2@HH@Z
	0x180105598 ??0DoubleSolenoidSim@sim@frc@@QEAA@V?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@HH@Z
	0x1801055a0 ?ResetData@DigitalPWMSim@sim@frc@@QEAAXXZ
	0x1801055a8 ?SetPin@DigitalPWMSim@sim@frc@@QEAAXH@Z
	0x1801055b0 ?GetPin@DigitalPWMSim@sim@frc@@QEBAHXZ
	0x1801055b8 ?RegisterPinCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801055c0 ?SetDutyCycle@DigitalPWMSim@sim@frc@@QEAAXN@Z
	0x1801055c8 ?GetDutyCycle@DigitalPWMSim@sim@frc@@QEBANXZ
	0x1801055d0 ?RegisterDutyCycleCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801055d8 ?SetInitialized@DigitalPWMSim@sim@frc@@QEAAX_N@Z
	0x1801055e0 ?GetInitialized@DigitalPWMSim@sim@frc@@QEBA_NXZ
	0x1801055e8 ?RegisterInitializedCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801055f0 ?CreateForIndex@DigitalPWMSim@sim@frc@@SA?AV123@H@Z
	0x1801055f8 ?CreateForChannel@DigitalPWMSim@sim@frc@@SA?AV123@H@Z
	0x180105600 ??0DigitalPWMSim@sim@frc@@QEAA@AEBVDigitalOutput@2@@Z
	0x180105608 ?GetOutput@DifferentialDrivetrainSim@sim@frc@@AEBANH@Z
	0x180105610 ?Dynamics@DifferentialDrivetrainSim@sim@frc@@QEAA?AV?$Matrix@N$06$00$0A@$06$00@Eigen@@AEBV45@AEBV?$Matrix@N$01$00$0A@$01$00@5@@Z
	0x180105618 ?SetPose@DifferentialDrivetrainSim@sim@frc@@QEAAXAEBVPose2d@3@@Z
	0x180105620 ?SetState@DifferentialDrivetrainSim@sim@frc@@QEAAXAEBV?$Matrix@N$06$00$0A@$06$00@Eigen@@@Z
	0x180105628 ?GetCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105630 ?GetLeftCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105638 ?GetRightCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105640 ?GetPose@DifferentialDrivetrainSim@sim@frc@@QEBA?AVPose2d@3@XZ
	0x180105648 ?GetHeading@DifferentialDrivetrainSim@sim@frc@@QEBA?AVRotation2d@3@XZ
	0x180105650 ?GetGearing@DifferentialDrivetrainSim@sim@frc@@QEBANXZ
	0x180105658 ?Update@DifferentialDrivetrainSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105660 ?SetGearing@DifferentialDrivetrainSim@sim@frc@@QEAAXN@Z
	0x180105668 ?SetInputs@DifferentialDrivetrainSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@0@Z
	0x180105670 ?ClampInput@DifferentialDrivetrainSim@sim@frc@@QEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@@Z
	0x180105678 ??0DifferentialDrivetrainSim@sim@frc@@QEAA@VDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$0DOI@$00@std@@U?$unit@U?$ratio@$00$0DOI@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@V?$unit_t@U?$u
	0x180105680 ??0DifferentialDrivetrainSim@sim@frc@@QEAA@V?$LinearSystem@$01$01$01@2@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@VDCMotor@2@N1AEBV?$array@N$06@std@@@Z
	0x180105688 ?ResetData@DIOSim@sim@frc@@QEAAXXZ
	0x180105690 ?SetFilterIndex@DIOSim@sim@frc@@QEAAXH@Z
	0x180105698 ?GetFilterIndex@DIOSim@sim@frc@@QEBAHXZ
	0x1801056a0 ?RegisterFilterIndexCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801056a8 ?SetIsInput@DIOSim@sim@frc@@QEAAX_N@Z
	0x1801056b0 ?GetIsInput@DIOSim@sim@frc@@QEBA_NXZ
	0x1801056b8 ?RegisterIsInputCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801056c0 ?SetPulseLength@DIOSim@sim@frc@@QEAAXN@Z
	0x1801056c8 ?GetPulseLength@DIOSim@sim@frc@@QEBANXZ
	0x1801056d0 ?RegisterPulseLengthCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801056d8 ?SetValue@DIOSim@sim@frc@@QEAAX_N@Z
	0x1801056e0 ?GetValue@DIOSim@sim@frc@@QEBA_NXZ
	0x1801056e8 ?RegisterValueCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801056f0 ?SetInitialized@DIOSim@sim@frc@@QEAAX_N@Z
	0x1801056f8 ?GetInitialized@DIOSim@sim@frc@@QEBA_NXZ
	0x180105700 ?RegisterInitializedCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105708 ??0DIOSim@sim@frc@@QEAA@H@Z
	0x180105710 ??0DIOSim@sim@frc@@QEAA@AEBVDigitalOutput@2@@Z
	0x180105718 ??0DIOSim@sim@frc@@QEAA@AEBVDigitalInput@2@@Z
	0x180105720 ?GetJ@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105728 ?GetGearing@DCMotorSim@sim@frc@@QEBANXZ
	0x180105730 ?GetGearbox@DCMotorSim@sim@frc@@QEBAAEBVDCMotor@3@XZ
	0x180105738 ?SetInputVoltage@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105740 ?GetInputVoltage@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105748 ?GetCurrentDraw@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105750 ?GetTorque@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?1$00@2@U?$ratio@$0A@$00@2@U52@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105758 ?GetAngularAcceleration@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?1$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105760 ?GetAngularVelocity@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105768 ?GetAngularPosition@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	0x180105770 ?SetAngularVelocity@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105778 ?SetAngle@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105780 ?SetState@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	0x180105788 ??0DCMotorSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@AEBV?$array@N$01@std@@@Z
	0x180105790 ?SetUid@CallbackStore@sim@frc@@QEAAXH@Z
	0x180105798 ?ResetData@CTREPCMSim@sim@frc@@UEAAXXZ
	0x1801057a0 ?SetAllSolenoidOutputs@CTREPCMSim@sim@frc@@UEAAXE@Z
	0x1801057a8 ?GetAllSolenoidOutputs@CTREPCMSim@sim@frc@@UEBAEXZ
	0x1801057b0 ?SetCompressorCurrent@CTREPCMSim@sim@frc@@UEAAXN@Z
	0x1801057b8 ?GetCompressorCurrent@CTREPCMSim@sim@frc@@UEBANXZ
	0x1801057c0 ?RegisterCompressorCurrentCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801057c8 ?SetPressureSwitch@CTREPCMSim@sim@frc@@UEAAX_N@Z
	0x1801057d0 ?GetPressureSwitch@CTREPCMSim@sim@frc@@UEBA_NXZ
	0x1801057d8 ?RegisterPressureSwitchCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801057e0 ?SetClosedLoopEnabled@CTREPCMSim@sim@frc@@QEAAX_N@Z
	0x1801057e8 ?GetClosedLoopEnabled@CTREPCMSim@sim@frc@@QEBA_NXZ
	0x1801057f0 ?RegisterClosedLoopEnabledCallback@CTREPCMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801057f8 ?SetCompressorOn@CTREPCMSim@sim@frc@@UEAAX_N@Z
	0x180105800 ?GetCompressorOn@CTREPCMSim@sim@frc@@UEBA_NXZ
	0x180105808 ?RegisterCompressorOnCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105810 ?SetSolenoidOutput@CTREPCMSim@sim@frc@@UEAAXH_N@Z
	0x180105818 ?GetSolenoidOutput@CTREPCMSim@sim@frc@@UEBA_NH@Z
	0x180105820 ?RegisterSolenoidOutputCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105828 ?SetInitialized@CTREPCMSim@sim@frc@@UEAAX_N@Z
	0x180105830 ?GetInitialized@CTREPCMSim@sim@frc@@UEBA_NXZ
	0x180105838 ?RegisterInitializedCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105840 ??0CTREPCMSim@sim@frc@@QEAA@AEBVPneumaticsBase@2@@Z
	0x180105848 ??0CTREPCMSim@sim@frc@@QEAA@H@Z
	0x180105850 ??0CTREPCMSim@sim@frc@@QEAA@XZ
	0x180105858 ?ResetData@BuiltInAccelerometerSim@sim@frc@@QEAAXXZ
	0x180105860 ?SetZ@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	0x180105868 ?GetZ@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	0x180105870 ?RegisterZCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105878 ?SetY@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	0x180105880 ?GetY@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	0x180105888 ?RegisterYCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105890 ?SetX@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	0x180105898 ?GetX@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	0x1801058a0 ?RegisterXCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801058a8 ?SetRange@BuiltInAccelerometerSim@sim@frc@@QEAAXW4HAL_AccelerometerRange@@@Z
	0x1801058b0 ?GetRange@BuiltInAccelerometerSim@sim@frc@@QEBA?AW4HAL_AccelerometerRange@@XZ
	0x1801058b8 ?RegisterRangeCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801058c0 ?SetActive@BuiltInAccelerometerSim@sim@frc@@QEAAX_N@Z
	0x1801058c8 ?GetActive@BuiltInAccelerometerSim@sim@frc@@QEBA_NXZ
	0x1801058d0 ?RegisterActiveCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801058d8 ??0BuiltInAccelerometerSim@sim@frc@@QEAA@AEBVBuiltInAccelerometer@2@@Z
	0x1801058e0 ??0BuiltInAccelerometerSim@sim@frc@@QEAA@XZ
	0x1801058e8 ?ResetData@AnalogTriggerSim@sim@frc@@QEAAXXZ
	0x1801058f0 ?SetTriggerUpperBound@AnalogTriggerSim@sim@frc@@QEAAXN@Z
	0x1801058f8 ?GetTriggerUpperBound@AnalogTriggerSim@sim@frc@@QEBANXZ
	0x180105900 ?RegisterTriggerUpperBoundCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105908 ?SetTriggerLowerBound@AnalogTriggerSim@sim@frc@@QEAAXN@Z
	0x180105910 ?GetTriggerLowerBound@AnalogTriggerSim@sim@frc@@QEBANXZ
	0x180105918 ?RegisterTriggerLowerBoundCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105920 ?SetInitialized@AnalogTriggerSim@sim@frc@@QEAAX_N@Z
	0x180105928 ?GetInitialized@AnalogTriggerSim@sim@frc@@QEBA_NXZ
	0x180105930 ?RegisterInitializedCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105938 ?CreateForIndex@AnalogTriggerSim@sim@frc@@SA?AV123@H@Z
	0x180105940 ?CreateForChannel@AnalogTriggerSim@sim@frc@@SA?AV123@H@Z
	0x180105948 ??0AnalogTriggerSim@sim@frc@@QEAA@AEBVAnalogTrigger@2@@Z
	0x180105950 ?ResetData@AnalogOutputSim@sim@frc@@QEAAXXZ
	0x180105958 ?SetInitialized@AnalogOutputSim@sim@frc@@QEAAX_N@Z
	0x180105960 ?GetInitialized@AnalogOutputSim@sim@frc@@QEBA_NXZ
	0x180105968 ?RegisterInitializedCallback@AnalogOutputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105970 ?SetVoltage@AnalogOutputSim@sim@frc@@QEAAXN@Z
	0x180105978 ?SetVoltage@AnalogInputSim@sim@frc@@QEAAXN@Z
	0x180105980 ?GetVoltage@AnalogOutputSim@sim@frc@@QEBANXZ
	0x180105988 ?GetVoltage@AnalogInputSim@sim@frc@@QEBANXZ
	0x180105990 ?RegisterVoltageCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105998 ?SetOversampleBits@AnalogInputSim@sim@frc@@QEAAXH@Z
	0x1801059a0 ?GetOversampleBits@AnalogInputSim@sim@frc@@QEBAHXZ
	0x1801059a8 ?RegisterOversampleBitsCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801059b0 ?SetAverageBits@AnalogInputSim@sim@frc@@QEAAXH@Z
	0x1801059b8 ?GetAverageBits@AnalogInputSim@sim@frc@@QEBAHXZ
	0x1801059c0 ?RegisterAverageBitsCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801059c8 ?SetInitialized@AnalogInputSim@sim@frc@@QEAAX_N@Z
	0x1801059d0 ?GetInitialized@AnalogInputSim@sim@frc@@QEBA_NXZ
	0x1801059d8 ?RegisterInitializedCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x1801059e0 ??0AnalogInputSim@sim@frc@@QEAA@H@Z
	0x1801059e8 ??0AnalogInputSim@sim@frc@@QEAA@AEBVAnalogInput@2@@Z
	0x1801059f0 ?ResetData@AnalogGyroSim@sim@frc@@QEAAXXZ
	0x1801059f8 ?SetInitialized@AnalogGyroSim@sim@frc@@QEAAX_N@Z
	0x180105a00 ?GetInitialized@AnalogGyroSim@sim@frc@@QEBA_NXZ
	0x180105a08 ?RegisterInitializedCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105a10 ?SetRate@AnalogGyroSim@sim@frc@@QEAAXN@Z
	0x180105a18 ?GetRate@AnalogGyroSim@sim@frc@@QEBANXZ
	0x180105a20 ?RegisterRateCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105a28 ?SetAngle@AnalogGyroSim@sim@frc@@QEAAXN@Z
	0x180105a30 ?GetAngle@AnalogGyroSim@sim@frc@@QEBANXZ
	0x180105a38 ?RegisterAngleCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105a40 ??0AnalogGyroSim@sim@frc@@QEAA@H@Z
	0x180105a48 ??0AnalogGyroSim@sim@frc@@QEAA@AEBVAnalogGyro@2@@Z
	0x180105a50 ?Get@AnalogEncoderSim@sim@frc@@QEAANXZ
	0x180105a58 ?Set@AnalogEncoderSim@sim@frc@@QEAAXN@Z
	0x180105a60 ??0AnalogEncoderSim@sim@frc@@QEAA@AEBVAnalogEncoder@2@@Z
	0x180105a68 ?SetData@AddressableLEDSim@sim@frc@@QEAAXPEAUHAL_AddressableLEDData@@H@Z
	0x180105a70 ?GetData@AddressableLEDSim@sim@frc@@QEBAHPEAUHAL_AddressableLEDData@@@Z
	0x180105a78 ?RegisterDataCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBEI@Z@5@_N@Z
	0x180105a80 ?SetRunning@AddressableLEDSim@sim@frc@@QEAAX_N@Z
	0x180105a88 ?GetRunning@AddressableLEDSim@sim@frc@@QEBAHXZ
	0x180105a90 ?RegisterRunningCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105a98 ?SetLength@AddressableLEDSim@sim@frc@@QEAAXH@Z
	0x180105aa0 ?GetLength@AddressableLEDSim@sim@frc@@QEBAHXZ
	0x180105aa8 ?RegisterLengthCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105ab0 ?SetOutputPort@AddressableLEDSim@sim@frc@@QEAAXH@Z
	0x180105ab8 ?GetOutputPort@AddressableLEDSim@sim@frc@@QEBAHXZ
	0x180105ac0 ?RegisterOutputPortCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105ac8 ?SetInitialized@AddressableLEDSim@sim@frc@@QEAAX_N@Z
	0x180105ad0 ??0AnalogOutputSim@sim@frc@@QEAA@H@Z
	0x180105ad8 ??0AnalogOutputSim@sim@frc@@QEAA@AEBVAnalogOutput@2@@Z
	0x180105ae0 ?GetInitialized@AddressableLEDSim@sim@frc@@QEBA_NXZ
	0x180105ae8 ?RegisterInitializedCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105af0 ?CreateForIndex@AddressableLEDSim@sim@frc@@SA?AV123@H@Z
	0x180105af8 ?ResetData@AnalogInputSim@sim@frc@@QEAAXXZ
	0x180105b00 ?CreateForChannel@AddressableLEDSim@sim@frc@@SA?AV123@H@Z
	0x180105b08 ?SetAccumulatorDeadband@AnalogInputSim@sim@frc@@QEAAXH@Z
	0x180105b10 ??0AddressableLEDSim@sim@frc@@QEAA@AEBVAddressableLED@2@@Z
	0x180105b18 ??0AddressableLEDSim@sim@frc@@QEAA@XZ
	0x180105b20 ??1CallbackStore@sim@frc@@QEAA@XZ
	0x180105b28 ?SetRate@ADXRS450_GyroSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105b30 ?SetAngle@ADXRS450_GyroSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105b38 ??0ADXRS450_GyroSim@sim@frc@@QEAA@AEBVADXRS450_Gyro@2@@Z
	0x180105b40 ?SetZ@ADXL362Sim@sim@frc@@QEAAXN@Z
	0x180105b48 ?GetAccumulatorDeadband@AnalogInputSim@sim@frc@@QEBAHXZ
	0x180105b50 ?RegisterAccumulatorDeadbandCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105b58 ?SetY@ADXL362Sim@sim@frc@@QEAAXN@Z
	0x180105b60 ?SetX@ADXL362Sim@sim@frc@@QEAAXN@Z
	0x180105b68 ?SetAccumulatorCenter@AnalogInputSim@sim@frc@@QEAAXH@Z
	0x180105b70 ?GetAccumulatorCenter@AnalogInputSim@sim@frc@@QEBAHXZ
	0x180105b78 ?RegisterAccumulatorCenterCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105b80 ?SetAccumulatorCount@AnalogInputSim@sim@frc@@QEAAX_J@Z
	0x180105b88 ?GetAccumulatorCount@AnalogInputSim@sim@frc@@QEBA_JXZ
	0x180105b90 ?RegisterAccumulatorCountCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105b98 ?SetAccumulatorValue@AnalogInputSim@sim@frc@@QEAAX_J@Z
	0x180105ba0 ?GetAccumulatorValue@AnalogInputSim@sim@frc@@QEBA_JXZ
	0x180105ba8 ?RegisterAccumulatorValueCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105bb0 ?SetAccumulatorInitialized@AnalogInputSim@sim@frc@@QEAAX_N@Z
	0x180105bb8 ?GetAccumulatorInitialized@AnalogInputSim@sim@frc@@QEBA_NXZ
	0x180105bc0 ??0ADXL362Sim@sim@frc@@QEAA@AEBVADXL362@2@@Z
	0x180105bc8 ?RegisterInitializedReverseCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105bd0 ?RegisterAccumulatorInitializedCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	0x180105bd8 ??0REVPHSim@sim@frc@@QEAA@AEBVPneumaticsBase@2@@Z
	0x180105be0 ?SetZ@ADXL345Sim@sim@frc@@QEAAXN@Z
	0x180105be8 ?SetAccelY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105bf0 ?SetAccelX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105bf8 ?SetGyroRateZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c00 ?SetGyroRateY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c08 ?SetGyroRateX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c10 ?SetGyroAngleZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c18 ?SetGyroAngleY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c20 ?SetGyroAngleX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c28 ??0ADIS16470_IMUSim@sim@frc@@QEAA@AEBVADIS16470_IMU@2@@Z
	0x180105c30 ?SetAccelZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c38 ?SetAccelY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c40 ?SetAccelX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c48 ?SetGyroRateZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c50 ?SetGyroRateY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c58 ?SetGyroRateX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c60 ?SetGyroAngleZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c68 ?SetGyroAngleY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c70 ?SetGyroAngleX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	0x180105c78 ??0REVPHSim@sim@frc@@QEAA@XZ
	0x180105c80 ??0ADIS16448_IMUSim@sim@frc@@QEAA@AEBVADIS16448_IMU@2@@Z
ntcore.dll
	0x1801042d8 ?Release@nt@@YAXI@Z
wpiHal.dll
	0x180104760 HALSIM_EnumerateSimDevices
	0x180104768 HALSIM_EnumerateSimValues
wpiutil.dll
	0x180105c90 ?grow_pod@SmallVectorBase@wpi@@IEAAXPEAX_K1@Z
	0x180105c98 ?ResetSendableRegistry@impl@wpi@@YAXXZ
python310.dll
	0x1801042e8 PyModule_Create2
	0x1801042f0 PyModule_AddObject
	0x1801042f8 PyGen_Type
	0x180104300 PyFrozenSet_Type
	0x180104308 PySet_Type
	0x180104310 PyImport_ImportModule
	0x180104318 PyEval_GetLocals
	0x180104320 PyThreadState_GetFrame
	0x180104328 PyList_Append
	0x180104330 PySequence_GetItem
	0x180104338 PySequence_Size
	0x180104340 PySequence_Check
	0x180104348 PyLong_AsLongLong
	0x180104350 PyLong_FromLongLong
	0x180104358 PyFloat_FromDouble
	0x180104360 PyMethod_Type
	0x180104368 PyStaticMethod_Type
	0x180104370 PyNumber_Long
	0x180104378 PyStaticMethod_New
	0x180104380 PyLong_AsUnsignedLong
	0x180104388 PyLong_AsLong
	0x180104390 PyLong_FromSsize_t
	0x180104398 PyLong_FromSize_t
	0x1801043a0 PyNumber_Float
	0x1801043a8 PyIndex_Check
	0x1801043b0 PyNumber_Check
	0x1801043b8 PyExc_ValueError
	0x1801043c0 PyExc_TypeError
	0x1801043c8 PyExc_SystemError
	0x1801043d0 PyExc_RuntimeError
	0x1801043d8 PyExc_OverflowError
	0x1801043e0 PyExc_MemoryError
	0x1801043e8 PyExc_IndexError
	0x1801043f0 PyExc_BufferError
	0x1801043f8 PyProperty_Type
	0x180104400 PyCapsule_Type
	0x180104408 PyInstanceMethod_Type
	0x180104410 PyModule_Type
	0x180104418 PyCFunction_Type
	0x180104420 PyDict_Type
	0x180104428 PyFloat_Type
	0x180104430 _Py_TrueStruct
	0x180104438 _Py_FalseStruct
	0x180104440 PyByteArray_Type
	0x180104448 _Py_NotImplementedStruct
	0x180104450 _Py_NoneStruct
	0x180104458 PyBaseObject_Type
	0x180104460 PyType_Type
	0x180104468 PyFrame_GetBack
	0x180104470 PyEval_AcquireThread
	0x180104478 PyEval_RestoreThread
	0x180104480 PyEval_SaveThread
	0x180104488 PyThread_tss_get
	0x180104490 PyThread_tss_set
	0x180104498 PyThread_tss_create
	0x1801044a0 PyErr_WriteUnraisable
	0x1801044a8 PyErr_Format
	0x1801044b0 PyException_SetContext
	0x1801044b8 PyException_SetCause
	0x1801044c0 PyException_SetTraceback
	0x1801044c8 PyErr_NormalizeException
	0x1801044d0 PyErr_Restore
	0x1801044d8 PyErr_Fetch
	0x1801044e0 PyErr_Clear
	0x1801044e8 PyErr_Occurred
	0x1801044f0 PyErr_SetString
	0x1801044f8 PyWeakref_NewRef
	0x180104500 PyBuffer_Release
	0x180104508 PyBuffer_IsContiguous
	0x180104510 Py_GetVersion
	0x180104518 PySequence_Tuple
	0x180104520 PyObject_SetItem
	0x180104528 PyObject_CallFunctionObjArgs
	0x180104530 PyObject_CallObject
	0x180104538 PyThreadState_DeleteCurrent
	0x180104540 _PyThreadState_UncheckedGet
	0x180104548 PyGILState_GetThisThreadState
	0x180104550 PyGILState_Release
	0x180104558 PyGILState_Ensure
	0x180104560 PyThreadState_Get
	0x180104568 PyThreadState_Clear
	0x180104570 PyThreadState_New
	0x180104578 PyInterpreterState_GetDict
	0x180104580 PyInterpreterState_Get
	0x180104588 PyFrame_GetCode
	0x180104590 PyFrame_GetLineNumber
	0x180104598 PyCapsule_SetContext
	0x1801045a0 PyCapsule_SetPointer
	0x1801045a8 PyCapsule_GetContext
	0x1801045b0 PyCapsule_GetName
	0x1801045b8 PyCapsule_GetPointer
	0x1801045c0 PyCapsule_New
	0x1801045c8 PyInstanceMethod_New
	0x1801045d0 PyCMethod_New
	0x1801045d8 PyObject_GenericGetDict
	0x1801045e0 PyDict_DelItemString
	0x1801045e8 PyDict_Copy
	0x1801045f0 PyDict_Size
	0x1801045f8 PyDict_Next
	0x180104600 PyDict_GetItemWithError
	0x180104608 PyDict_New
	0x180104610 PyList_GetItem
	0x180104618 PyList_Size
	0x180104620 PyList_New
	0x180104628 PyTuple_SetItem
	0x180104630 PyTuple_GetItem
	0x180104638 PyTuple_Size
	0x180104640 PyTuple_New
	0x180104648 PyFloat_AsDouble
	0x180104650 PyUnicode_AsUTF8AndSize
	0x180104658 PyUnicode_AsUTF8String
	0x180104660 PyUnicode_DecodeUTF8
	0x180104668 PyUnicode_AsEncodedString
	0x180104670 PyUnicode_FromFormat
	0x180104678 PyUnicode_FromString
	0x180104680 PyBytes_AsStringAndSize
	0x180104688 PyBytes_AsString
	0x180104690 PyBytes_Size
	0x180104698 PyBytes_FromString
	0x1801046a0 PyByteArray_AsString
	0x1801046a8 PyByteArray_Size
	0x1801046b0 PyObject_GC_UnTrack
	0x1801046b8 PyObject_Malloc
	0x1801046c0 _PyObject_GetDictPtr
	0x1801046c8 _PyType_Lookup
	0x1801046d0 _Py_Dealloc
	0x1801046d8 PyObject_ClearWeakRefs
	0x1801046e0 PyCallable_Check
	0x1801046e8 PyObject_GenericSetDict
	0x1801046f0 PyObject_SetAttr
	0x1801046f8 PyObject_GetAttr
	0x180104700 PyObject_HasAttrString
	0x180104708 PyObject_SetAttrString
	0x180104710 PyObject_GetAttrString
	0x180104718 PyObject_Str
	0x180104720 PyObject_Repr
	0x180104728 PyType_Ready
	0x180104730 PyType_IsSubtype
	0x180104738 PyMem_Free
	0x180104740 PyMem_Calloc
	0x180104748 PyObject_IsInstance
	0x180104750 PyExc_ImportError
MSVCP140.dll
	0x1801040b0 ?__ExceptionPtrCreate@@YAXPEAX@Z
	0x1801040b8 ?__ExceptionPtrDestroy@@YAXPEAX@Z
	0x1801040c0 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
	0x1801040c8 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
	0x1801040d0 ?__ExceptionPtrCompare@@YA_NPEBX0@Z
	0x1801040d8 ?__ExceptionPtrToBool@@YA_NPEBX@Z
	0x1801040e0 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
	0x1801040e8 ?__ExceptionPtrRethrow@@YAXPEBX@Z
	0x1801040f0 ?_Xlength_error@std@@YAXPEBD@Z
	0x1801040f8 ?_Xout_of_range@std@@YAXPEBD@Z
	0x180104100 ?_Xbad_function_call@std@@YAXXZ
	0x180104108 ?_Random_device@std@@YAIXZ
VCRUNTIME140.dll
	0x180104118 __std_type_info_destroy_list
	0x180104120 __C_specific_handler
	0x180104128 __current_exception_context
	0x180104130 __current_exception
	0x180104138 __RTCastToVoid
	0x180104140 __RTtypeid
	0x180104148 memset
	0x180104150 memmove
	0x180104158 memcpy
	0x180104160 memcmp
	0x180104168 memchr
	0x180104170 __RTDynamicCast
	0x180104178 _purecall
	0x180104180 _CxxThrowException
	0x180104188 __std_type_info_name
	0x180104190 __std_type_info_hash
	0x180104198 __std_type_info_compare
	0x1801041a0 __std_exception_destroy
	0x1801041a8 __std_exception_copy
	0x1801041b0 strchr
	0x1801041b8 __std_terminate
VCRUNTIME140_1.dll
	0x1801041c8 __CxxFrameHandler4
api-ms-win-crt-runtime-l1-1-0.dll
	0x180104248 _initialize_narrow_environment
	0x180104250 _initterm_e
	0x180104258 _initterm
	0x180104260 _cexit
	0x180104268 _crt_atexit
	0x180104270 _execute_onexit_table
	0x180104278 _register_onexit_function
	0x180104280 _initialize_onexit_table
	0x180104288 _invalid_parameter_noinfo_noreturn
	0x180104290 _configure_narrow_argv
	0x180104298 _seh_filter_dll
	0x1801042a0 terminate
	0x1801042a8 abort
api-ms-win-crt-string-l1-1-0.dll
	0x1801042b8 _strdup
	0x1801042c0 strcmp
	0x1801042c8 strncmp
api-ms-win-crt-heap-l1-1-0.dll
	0x1801041d8 free
	0x1801041e0 _aligned_free
	0x1801041e8 malloc
	0x1801041f0 _aligned_malloc
	0x1801041f8 _callnewh
api-ms-win-crt-math-l1-1-0.dll
	0x180104208 scalbn
	0x180104210 log
	0x180104218 sqrt
	0x180104220 ldexp
	0x180104228 frexp
	0x180104230 ceilf
	0x180104238 ilogb
KERNEL32.dll
	0x180104000 QueryPerformanceCounter
	0x180104008 TerminateProcess
	0x180104010 GetCurrentProcess
	0x180104018 IsProcessorFeaturePresent
	0x180104020 SetUnhandledExceptionFilter
	0x180104028 UnhandledExceptionFilter
	0x180104030 IsDebuggerPresent
	0x180104038 RtlVirtualUnwind
	0x180104040 RtlLookupFunctionEntry
	0x180104048 RtlCaptureContext
	0x180104050 InitializeSListHead
	0x180104058 SleepConditionVariableSRW
	0x180104060 WakeAllConditionVariable
	0x180104068 AcquireSRWLockExclusive
	0x180104070 ReleaseSRWLockExclusive
	0x180104078 InitOnceComplete
	0x180104080 InitOnceBeginInitialize
	0x180104088 GetCurrentProcessId
	0x180104090 GetCurrentThreadId
	0x180104098 GetSystemTimeAsFileTime
	0x1801040a0 DisableThreadLibraryCalls
