wpilibc.dll
	?GetAllianceStationId@DriverStationSim@sim@frc@@SA?AW4HAL_AllianceStationID@@XZ
	?SetAllianceStationId@DriverStationSim@sim@frc@@SAXW4HAL_AllianceStationID@@@Z
	?RegisterMatchTimeCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetMatchTime@DriverStationSim@sim@frc@@SANXZ
	?SetMatchTime@DriverStationSim@sim@frc@@SAXN@Z
	?NotifyNewData@DriverStationSim@sim@frc@@SAXXZ
	?SetSendError@DriverStationSim@sim@frc@@SAX_N@Z
	?SetSendConsoleLine@DriverStationSim@sim@frc@@SAX_N@Z
	?GetJoystickOutputs@DriverStationSim@sim@frc@@SA_JH@Z
	?GetJoystickRumble@DriverStationSim@sim@frc@@SAHHH@Z
	?SetJoystickButton@DriverStationSim@sim@frc@@SAXHH_N@Z
	?SetJoystickAxis@DriverStationSim@sim@frc@@SAXHHN@Z
	?SetJoystickPOV@DriverStationSim@sim@frc@@SAXHHH@Z
	?SetJoystickButtons@DriverStationSim@sim@frc@@SAXHI@Z
	?SetJoystickAxisCount@DriverStationSim@sim@frc@@SAXHH@Z
	?SetJoystickPOVCount@DriverStationSim@sim@frc@@SAXHH@Z
	?SetJoystickButtonCount@DriverStationSim@sim@frc@@SAXHH@Z
	?SetJoystickIsXbox@DriverStationSim@sim@frc@@SAXH_N@Z
	?SetJoystickType@DriverStationSim@sim@frc@@SAXHH@Z
	?SetJoystickName@DriverStationSim@sim@frc@@SAXHV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?SetJoystickAxisType@DriverStationSim@sim@frc@@SAXHHH@Z
	?SetGameSpecificMessage@DriverStationSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?SetEventName@DriverStationSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?SetMatchType@DriverStationSim@sim@frc@@SAXW4MatchType@DriverStation@3@@Z
	?SetMatchNumber@DriverStationSim@sim@frc@@SAXH@Z
	?SetReplayNumber@DriverStationSim@sim@frc@@SAXH@Z
	?ResetData@DriverStationSim@sim@frc@@SAXXZ
	??0DutyCycleEncoderSim@sim@frc@@QEAA@AEBVDutyCycleEncoder@2@@Z
	??0DutyCycleEncoderSim@sim@frc@@QEAA@H@Z
	?Get@DutyCycleEncoderSim@sim@frc@@QEAANXZ
	?Set@DutyCycleEncoderSim@sim@frc@@QEAAXN@Z
	?IsConnected@DutyCycleEncoderSim@sim@frc@@QEAA_NXZ
	?SetConnected@DutyCycleEncoderSim@sim@frc@@QEAAX_N@Z
	??0DutyCycleSim@sim@frc@@QEAA@AEBVDutyCycle@2@@Z
	?CreateForChannel@DutyCycleSim@sim@frc@@SA?AV123@H@Z
	?CreateForIndex@DutyCycleSim@sim@frc@@SA?AV123@H@Z
	?RegisterInitializedCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitialized@DutyCycleSim@sim@frc@@QEBA_NXZ
	?SetInitialized@DutyCycleSim@sim@frc@@QEAAX_N@Z
	?RegisterFrequencyCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetFrequency@DutyCycleSim@sim@frc@@QEBAHXZ
	?SetFrequency@DutyCycleSim@sim@frc@@QEAAXH@Z
	?RegisterOutputCallback@DutyCycleSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetOutput@DutyCycleSim@sim@frc@@QEBANXZ
	?SetOutput@DutyCycleSim@sim@frc@@QEAAXN@Z
	?ResetData@DutyCycleSim@sim@frc@@QEAAXXZ
	??0ElevatorSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@2_N2AEBV?$array@N$01@std@@@Z
	??0ElevatorSim@sim@frc@@QEAA@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$0DOI@$00@std@@U?$unit@U?$ratio@$00$0DOI@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@22_N2AEBV?$array@N$01@std@@@Z
	?SetState@ElevatorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	?WouldHitLowerLimit@ElevatorSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?WouldHitUpperLimit@ElevatorSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?HasHitLowerLimit@ElevatorSim@sim@frc@@QEBA_NXZ
	?HasHitUpperLimit@ElevatorSim@sim@frc@@QEBA_NXZ
	?GetPosition@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetVelocity@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetCurrentDraw@ElevatorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetInputVoltage@ElevatorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?UpdateX@ElevatorSim@sim@frc@@MEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@AEBV?$Matrix@N$00$00$0A@$00$00@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0EncoderSim@sim@frc@@QEAA@AEBVEncoder@2@@Z
	?CreateForChannel@EncoderSim@sim@frc@@SA?AV123@H@Z
	?CreateForIndex@EncoderSim@sim@frc@@SA?AV123@H@Z
	?RegisterInitializedCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitialized@EncoderSim@sim@frc@@QEBA_NXZ
	?SetInitialized@EncoderSim@sim@frc@@QEAAX_N@Z
	?RegisterCountCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCount@EncoderSim@sim@frc@@QEBAHXZ
	?SetCount@EncoderSim@sim@frc@@QEAAXH@Z
	?RegisterPeriodCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetPeriod@EncoderSim@sim@frc@@QEBANXZ
	?SetPeriod@EncoderSim@sim@frc@@QEAAXN@Z
	?RegisterResetCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetReset@EncoderSim@sim@frc@@QEBA_NXZ
	?SetReset@EncoderSim@sim@frc@@QEAAX_N@Z
	?RegisterMaxPeriodCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetMaxPeriod@EncoderSim@sim@frc@@QEBANXZ
	?SetMaxPeriod@EncoderSim@sim@frc@@QEAAXN@Z
	?RegisterDirectionCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetDirection@EncoderSim@sim@frc@@QEBA_NXZ
	?SetDirection@EncoderSim@sim@frc@@QEAAX_N@Z
	?RegisterReverseDirectionCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetReverseDirection@EncoderSim@sim@frc@@QEBA_NXZ
	?SetReverseDirection@EncoderSim@sim@frc@@QEAAX_N@Z
	?RegisterSamplesToAverageCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetSamplesToAverage@EncoderSim@sim@frc@@QEBAHXZ
	?SetSamplesToAverage@EncoderSim@sim@frc@@QEAAXH@Z
	?RegisterDistancePerPulseCallback@EncoderSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetDistancePerPulse@EncoderSim@sim@frc@@QEBANXZ
	?SetDistancePerPulse@EncoderSim@sim@frc@@QEAAXN@Z
	?ResetData@EncoderSim@sim@frc@@QEAAXXZ
	?SetDistance@EncoderSim@sim@frc@@QEAAXN@Z
	?GetDistance@EncoderSim@sim@frc@@QEBANXZ
	?SetRate@EncoderSim@sim@frc@@QEAAXN@Z
	?GetRate@EncoderSim@sim@frc@@QEBANXZ
	??0FlywheelSim@sim@frc@@QEAA@AEBV?$LinearSystem@$00$00$00@2@AEBVDCMotor@2@AEBV?$array@N$00@std@@@Z
	?SetVelocity@FlywheelSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?GetAngularVelocity@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetAngularAcceleration@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?1$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetTorque@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?1$00@2@U?$ratio@$0A@$00@2@U52@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetCurrentDraw@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetInputVoltage@FlywheelSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetInputVoltage@FlywheelSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0GenericHIDSim@sim@frc@@QEAA@AEBVGenericHID@2@@Z
	??0GenericHIDSim@sim@frc@@QEAA@H@Z
	?NotifyNewData@GenericHIDSim@sim@frc@@QEAAXXZ
	?SetRawButton@GenericHIDSim@sim@frc@@QEAAXH_N@Z
	?SetRawAxis@GenericHIDSim@sim@frc@@QEAAXHN@Z
	?SetPOV@GenericHIDSim@sim@frc@@QEAAXHH@Z
	?SetPOV@GenericHIDSim@sim@frc@@QEAAXH@Z
	?SetAxisCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	?SetPOVCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	?SetButtonCount@GenericHIDSim@sim@frc@@QEAAXH@Z
	?SetType@GenericHIDSim@sim@frc@@QEAAXW4HIDType@GenericHID@3@@Z
	?SetName@GenericHIDSim@sim@frc@@QEAAXPEBD@Z
	?SetAxisType@GenericHIDSim@sim@frc@@QEAAXHH@Z
	?GetOutput@GenericHIDSim@sim@frc@@QEAA_NH@Z
	?GetOutputs@GenericHIDSim@sim@frc@@QEAA_JXZ
	?GetRumble@GenericHIDSim@sim@frc@@QEAANW4RumbleType@GenericHID@3@@Z
	??0JoystickSim@sim@frc@@QEAA@AEBVJoystick@2@@Z
	??0JoystickSim@sim@frc@@QEAA@H@Z
	?SetX@JoystickSim@sim@frc@@QEAAXN@Z
	?SetY@JoystickSim@sim@frc@@QEAAXN@Z
	?SetZ@JoystickSim@sim@frc@@QEAAXN@Z
	?SetTwist@JoystickSim@sim@frc@@QEAAXN@Z
	?SetThrottle@JoystickSim@sim@frc@@QEAAXN@Z
	?SetTrigger@JoystickSim@sim@frc@@QEAAX_N@Z
	?SetTop@JoystickSim@sim@frc@@QEAAX_N@Z
	??0PS4ControllerSim@sim@frc@@QEAA@AEBVPS4Controller@2@@Z
	??0PS4ControllerSim@sim@frc@@QEAA@H@Z
	?SetLeftX@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetLeftY@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetRightX@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetRightY@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetL2Axis@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetR2Axis@PS4ControllerSim@sim@frc@@QEAAXN@Z
	?SetSquareButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetCrossButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetCircleButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetTriangleButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL1Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR1Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL2Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR2Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetShareButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetOptionsButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL3Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR3Button@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetPSButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	?SetTouchpadButton@PS4ControllerSim@sim@frc@@QEAAX_N@Z
	??0PS5ControllerSim@sim@frc@@QEAA@AEBVPS5Controller@2@@Z
	??0PS5ControllerSim@sim@frc@@QEAA@H@Z
	?SetLeftX@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetLeftY@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetRightX@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetRightY@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetL2Axis@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetR2Axis@PS5ControllerSim@sim@frc@@QEAAXN@Z
	?SetSquareButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetCrossButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetCircleButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetTriangleButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL1Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR1Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL2Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR2Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetCreateButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetOptionsButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetL3Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetR3Button@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetPSButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	?SetTouchpadButton@PS5ControllerSim@sim@frc@@QEAAX_N@Z
	??0PWMSim@sim@frc@@QEAA@AEBVPWM@2@@Z
	??0PWMSim@sim@frc@@QEAA@AEBVPWMMotorController@2@@Z
	??0PWMSim@sim@frc@@QEAA@H@Z
	?RegisterInitializedCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitialized@PWMSim@sim@frc@@QEBA_NXZ
	?SetInitialized@PWMSim@sim@frc@@QEAAX_N@Z
	?RegisterPulseMicrosecondCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetPulseMicrosecond@PWMSim@sim@frc@@QEBAHXZ
	?SetPulseMicrosecond@PWMSim@sim@frc@@QEAAXH@Z
	?RegisterSpeedCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetSpeed@PWMSim@sim@frc@@QEBANXZ
	?SetSpeed@PWMSim@sim@frc@@QEAAXN@Z
	?RegisterPositionCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetPosition@PWMSim@sim@frc@@QEBANXZ
	?SetPosition@PWMSim@sim@frc@@QEAAXN@Z
	?RegisterPeriodScaleCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetPeriodScale@PWMSim@sim@frc@@QEBAHXZ
	?SetPeriodScale@PWMSim@sim@frc@@QEAAXH@Z
	?RegisterZeroLatchCallback@PWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetZeroLatch@PWMSim@sim@frc@@QEBA_NXZ
	?SetZeroLatch@PWMSim@sim@frc@@QEAAX_N@Z
	?ResetData@PWMSim@sim@frc@@QEAAXXZ
	?GetForType@PneumaticsBaseSim@sim@frc@@SA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@HW4PneumaticsModuleType@3@@Z
	??0PneumaticsBaseSim@sim@frc@@IEAA@H@Z
	??0PneumaticsBaseSim@sim@frc@@IEAA@AEBVPneumaticsBase@2@@Z
	??0PowerDistributionSim@sim@frc@@QEAA@H@Z
	??0PowerDistributionSim@sim@frc@@QEAA@AEBVPowerDistribution@2@@Z
	?RegisterInitializedCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitialized@PowerDistributionSim@sim@frc@@QEBA_NXZ
	?SetInitialized@PowerDistributionSim@sim@frc@@QEAAX_N@Z
	?RegisterTemperatureCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetTemperature@PowerDistributionSim@sim@frc@@QEBANXZ
	?SetTemperature@PowerDistributionSim@sim@frc@@QEAAXN@Z
	?RegisterVoltageCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetVoltage@PowerDistributionSim@sim@frc@@QEBANXZ
	?SetVoltage@PowerDistributionSim@sim@frc@@QEAAXN@Z
	?RegisterCurrentCallback@PowerDistributionSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCurrent@PowerDistributionSim@sim@frc@@QEBANH@Z
	?SetCurrent@PowerDistributionSim@sim@frc@@QEAAXHN@Z
	?GetAllCurrents@PowerDistributionSim@sim@frc@@QEBAXPEANH@Z
	?SetAllCurrents@PowerDistributionSim@sim@frc@@QEAAXPEBNH@Z
	?ResetData@PowerDistributionSim@sim@frc@@QEAAXXZ
	?SetY@ADXL345Sim@sim@frc@@QEAAXN@Z
	?RegisterAllianceStationIdCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?RegisterDsAttachedCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?RegisterInitializedCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitialized@REVPHSim@sim@frc@@UEBA_NXZ
	?SetInitialized@REVPHSim@sim@frc@@UEAAX_N@Z
	?RegisterSolenoidOutputCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetSolenoidOutput@REVPHSim@sim@frc@@UEBA_NH@Z
	?SetSolenoidOutput@REVPHSim@sim@frc@@UEAAXH_N@Z
	?RegisterCompressorOnCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCompressorOn@REVPHSim@sim@frc@@UEBA_NXZ
	?SetCompressorOn@REVPHSim@sim@frc@@UEAAX_N@Z
	?RegisterCompressorConfigTypeCallback@REVPHSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCompressorConfigType@REVPHSim@sim@frc@@QEBAHXZ
	?SetCompressorConfigType@REVPHSim@sim@frc@@QEAAXH@Z
	?RegisterPressureSwitchCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetPressureSwitch@REVPHSim@sim@frc@@UEBA_NXZ
	?SetPressureSwitch@REVPHSim@sim@frc@@UEAAX_N@Z
	?RegisterCompressorCurrentCallback@REVPHSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCompressorCurrent@REVPHSim@sim@frc@@UEBANXZ
	?SetCompressorCurrent@REVPHSim@sim@frc@@UEAAXN@Z
	?GetAllSolenoidOutputs@REVPHSim@sim@frc@@UEBAEXZ
	?SetAllSolenoidOutputs@REVPHSim@sim@frc@@UEAAXE@Z
	?ResetData@REVPHSim@sim@frc@@UEAAXXZ
	??0RelaySim@sim@frc@@QEAA@AEBVRelay@2@@Z
	??0RelaySim@sim@frc@@QEAA@H@Z
	?RegisterInitializedForwardCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitializedForward@RelaySim@sim@frc@@QEBA_NXZ
	?SetInitializedForward@RelaySim@sim@frc@@QEAAX_N@Z
	?RegisterVoltageCallback@AnalogOutputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetInitializedReverse@RelaySim@sim@frc@@QEBA_NXZ
	?SetInitializedReverse@RelaySim@sim@frc@@QEAAX_N@Z
	?RegisterForwardCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetForward@RelaySim@sim@frc@@QEBA_NXZ
	?SetForward@RelaySim@sim@frc@@QEAAX_N@Z
	?RegisterReverseCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetReverse@RelaySim@sim@frc@@QEBA_NXZ
	?SetReverse@RelaySim@sim@frc@@QEAAX_N@Z
	?ResetData@RelaySim@sim@frc@@QEAAXXZ
	?RegisterFPGAButtonCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetFPGAButton@RoboRioSim@sim@frc@@SA_NXZ
	?SetFPGAButton@RoboRioSim@sim@frc@@SAX_N@Z
	?RegisterVInVoltageCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetVInVoltage@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetVInVoltage@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterVInCurrentCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetVInCurrent@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetVInCurrent@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserVoltage6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserVoltage6V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserVoltage6V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserCurrent6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserCurrent6V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserCurrent6V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserActive6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserActive6V@RoboRioSim@sim@frc@@SA_NXZ
	?SetUserActive6V@RoboRioSim@sim@frc@@SAX_N@Z
	?RegisterUserVoltage5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserVoltage5V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserVoltage5V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserCurrent5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserCurrent5V@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserCurrent5V@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserActive5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserActive5V@RoboRioSim@sim@frc@@SA_NXZ
	?SetUserActive5V@RoboRioSim@sim@frc@@SAX_N@Z
	?RegisterUserVoltage3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserVoltage3V3@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserVoltage3V3@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserCurrent3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserCurrent3V3@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetUserCurrent3V3@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterUserActive3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserActive3V3@RoboRioSim@sim@frc@@SA_NXZ
	?SetUserActive3V3@RoboRioSim@sim@frc@@SAX_N@Z
	?RegisterUserFaults6VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserFaults6V@RoboRioSim@sim@frc@@SAHXZ
	?SetUserFaults6V@RoboRioSim@sim@frc@@SAXH@Z
	?RegisterUserFaults5VCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserFaults5V@RoboRioSim@sim@frc@@SAHXZ
	?SetUserFaults5V@RoboRioSim@sim@frc@@SAXH@Z
	?RegisterUserFaults3V3Callback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetUserFaults3V3@RoboRioSim@sim@frc@@SAHXZ
	?SetUserFaults3V3@RoboRioSim@sim@frc@@SAXH@Z
	?RegisterBrownoutVoltageCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetBrownoutVoltage@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetBrownoutVoltage@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterCPUTempCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetCPUTemp@RoboRioSim@sim@frc@@SA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U?$ratio@$0GKLD@$0GE@@2@@units@@NUlinear_scale@2@@units@@XZ
	?SetCPUTemp@RoboRioSim@sim@frc@@SAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U?$ratio@$0GKLD@$0GE@@2@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterTeamNumberCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetTeamNumber@RoboRioSim@sim@frc@@SAHXZ
	?SetTeamNumber@RoboRioSim@sim@frc@@SAXH@Z
	?GetSerialNumber@RoboRioSim@sim@frc@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	?SetSerialNumber@RoboRioSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?GetComments@RoboRioSim@sim@frc@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	?SetComments@RoboRioSim@sim@frc@@SAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?RegisterRadioLEDStateCallback@RoboRioSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetRadioLEDState@RoboRioSim@sim@frc@@SA?AW4RadioLEDState@3@XZ
	?SetRadioLEDState@RoboRioSim@sim@frc@@SAXW4RadioLEDState@3@@Z
	?ResetData@RoboRioSim@sim@frc@@SAXXZ
	??0SPIAccelerometerSim@sim@frc@@QEAA@H@Z
	?RegisterActiveCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetActive@SPIAccelerometerSim@sim@frc@@QEBA_NXZ
	?SetActive@SPIAccelerometerSim@sim@frc@@QEAAX_N@Z
	?RegisterRangeCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetRange@SPIAccelerometerSim@sim@frc@@QEBAHXZ
	?SetRange@SPIAccelerometerSim@sim@frc@@QEAAXH@Z
	?RegisterXCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetX@SPIAccelerometerSim@sim@frc@@QEBANXZ
	?SetX@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	?RegisterYCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetY@SPIAccelerometerSim@sim@frc@@QEBANXZ
	?SetY@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	?RegisterZCallback@SPIAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetZ@SPIAccelerometerSim@sim@frc@@QEBANXZ
	?SetZ@SPIAccelerometerSim@sim@frc@@QEAAXN@Z
	?ResetData@SPIAccelerometerSim@sim@frc@@QEAAXXZ
	??0SendableChooserSim@sim@frc@@QEAA@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	??0SendableChooserSim@sim@frc@@QEAA@VNetworkTableInstance@nt@@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	?SetSelected@SendableChooserSim@sim@frc@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z
	??0SharpIRSim@frc@@QEAA@AEBVSharpIR@1@@Z
	??0SharpIRSim@frc@@QEAA@H@Z
	?SetRange@SharpIRSim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0GE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0SimDeviceSim@sim@frc@@QEAA@PEBD@Z
	??0SimDeviceSim@sim@frc@@QEAA@PEBDH@Z
	??0SimDeviceSim@sim@frc@@QEAA@PEBDHH@Z
	??0SimDeviceSim@sim@frc@@QEAA@H@Z
	?GetName@SimDeviceSim@sim@frc@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	?GetValue@SimDeviceSim@sim@frc@@QEBA?AVSimValue@hal@@PEBD@Z
	?GetInt@SimDeviceSim@sim@frc@@QEBA?AVSimInt@hal@@PEBD@Z
	?GetLong@SimDeviceSim@sim@frc@@QEBA?AVSimLong@hal@@PEBD@Z
	?GetDouble@SimDeviceSim@sim@frc@@QEBA?AVSimDouble@hal@@PEBD@Z
	?GetEnum@SimDeviceSim@sim@frc@@QEBA?AVSimEnum@hal@@PEBD@Z
	?GetBoolean@SimDeviceSim@sim@frc@@QEBA?AVSimBoolean@hal@@PEBD@Z
	?GetEnumOptions@SimDeviceSim@sim@frc@@SA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@VSimEnum@hal@@@Z
	?ResetData@SimDeviceSim@sim@frc@@SAXXZ
	?SetRuntimeType@sim@frc@@YAXW4HAL_RuntimeType@@@Z
	?WaitForProgramStart@sim@frc@@YAXXZ
	?SetProgramStarted@sim@frc@@YAXXZ
	?GetProgramStarted@sim@frc@@YA_NXZ
	?RestartTiming@sim@frc@@YAXXZ
	?PauseTiming@sim@frc@@YAXXZ
	?ResumeTiming@sim@frc@@YAXXZ
	?IsTimingPaused@sim@frc@@YA_NXZ
	?StepTiming@sim@frc@@YAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?StepTimingAsync@sim@frc@@YAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0SingleJointedArmSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@6@3_N3AEBV?$array@N$01@std@@@Z
	??0SingleJointedArmSim@sim@frc@@QEAA@AEBVDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U
	?SetState@SingleJointedArmSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	?WouldHitLowerLimit@SingleJointedArmSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?WouldHitUpperLimit@SingleJointedArmSim@sim@frc@@QEBA_NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?HasHitLowerLimit@SingleJointedArmSim@sim@frc@@QEBA_NXZ
	?HasHitUpperLimit@SingleJointedArmSim@sim@frc@@QEBA_NXZ
	?GetAngle@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetVelocity@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetCurrentDraw@SingleJointedArmSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetInputVoltage@SingleJointedArmSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?UpdateX@SingleJointedArmSim@sim@frc@@MEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@AEBV?$Matrix@N$00$00$0A@$00$00@5@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0SolenoidSim@sim@frc@@QEAA@V?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@H@Z
	??0SolenoidSim@sim@frc@@QEAA@HW4PneumaticsModuleType@2@H@Z
	??0SolenoidSim@sim@frc@@QEAA@W4PneumaticsModuleType@2@H@Z
	?GetOutput@SolenoidSim@sim@frc@@QEBA_NXZ
	?SetOutput@SolenoidSim@sim@frc@@QEAAX_N@Z
	?RegisterOutputCallback@SolenoidSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetModuleSim@SolenoidSim@sim@frc@@QEBA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@XZ
	??0StadiaControllerSim@sim@frc@@QEAA@AEBVStadiaController@2@@Z
	??0StadiaControllerSim@sim@frc@@QEAA@H@Z
	?SetLeftX@StadiaControllerSim@sim@frc@@QEAAXN@Z
	?SetRightX@StadiaControllerSim@sim@frc@@QEAAXN@Z
	?SetLeftY@StadiaControllerSim@sim@frc@@QEAAXN@Z
	?SetRightY@StadiaControllerSim@sim@frc@@QEAAXN@Z
	?SetAButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetBButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetXButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetYButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetLeftBumperButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetRightBumperButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetLeftStickButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetRightStickButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetEllipsesButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetHamburgerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetStadiaButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetRightTriggerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetLeftTriggerButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetGoogleButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	?SetFrameButton@StadiaControllerSim@sim@frc@@QEAAX_N@Z
	??0UltrasonicSim@sim@frc@@QEAA@AEBVUltrasonic@2@@Z
	??0UltrasonicSim@sim@frc@@QEAA@HH@Z
	?SetRangeValid@UltrasonicSim@sim@frc@@QEAAX_N@Z
	?SetRange@UltrasonicSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0M@@std@@U?$unit@U?$ratio@$0BHN@$0EOC@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	??0XboxControllerSim@sim@frc@@QEAA@AEBVXboxController@2@@Z
	??0XboxControllerSim@sim@frc@@QEAA@H@Z
	?SetLeftX@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetRightX@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetLeftY@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetRightY@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetLeftTriggerAxis@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetRightTriggerAxis@XboxControllerSim@sim@frc@@QEAAXN@Z
	?SetAButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetBButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetXButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetYButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetLeftBumperButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetRightBumperButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetBackButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetStartButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetLeftStickButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?SetRightStickButton@XboxControllerSim@sim@frc@@QEAAX_N@Z
	?ResetLiveWindow@impl@frc@@YAXXZ
	?ResetShuffleboardInstance@impl@frc@@YAXXZ
	?ResetSmartDashboardInstance@impl@frc@@YAXXZ
	?ResetMotorSafety@impl@frc@@YAXXZ
	?SetX@ADXL345Sim@sim@frc@@QEAAXN@Z
	?SetFmsAttached@DriverStationSim@sim@frc@@SAX_N@Z
	?GetFmsAttached@DriverStationSim@sim@frc@@SA_NXZ
	?SetDsAttached@DriverStationSim@sim@frc@@SAX_N@Z
	??0REVPHSim@sim@frc@@QEAA@H@Z
	?GetDsAttached@DriverStationSim@sim@frc@@SA_NXZ
	??0ADXL345Sim@sim@frc@@QEAA@AEBVADXL345_SPI@2@@Z
	??0ADXL345Sim@sim@frc@@QEAA@AEBVADXL345_I2C@2@@Z
	?SetAccelZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?RegisterFmsAttachedCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetEStop@DriverStationSim@sim@frc@@SAX_N@Z
	?GetEStop@DriverStationSim@sim@frc@@SA_NXZ
	?RegisterEStopCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetTest@DriverStationSim@sim@frc@@SAX_N@Z
	?GetTest@DriverStationSim@sim@frc@@SA_NXZ
	?RegisterTestCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAutonomous@DriverStationSim@sim@frc@@SAX_N@Z
	?GetAutonomous@DriverStationSim@sim@frc@@SA_NXZ
	?RegisterAutonomousCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetEnabled@DriverStationSim@sim@frc@@SAX_N@Z
	?GetEnabled@DriverStationSim@sim@frc@@SA_NXZ
	?RegisterEnabledCallback@DriverStationSim@sim@frc@@SA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?GetModuleSim@DoubleSolenoidSim@sim@frc@@QEBA?AV?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@XZ
	?Set@DoubleSolenoidSim@sim@frc@@QEAAXW4Value@DoubleSolenoid@3@@Z
	?Get@DoubleSolenoidSim@sim@frc@@QEBA?AW4Value@DoubleSolenoid@3@XZ
	??0DoubleSolenoidSim@sim@frc@@QEAA@W4PneumaticsModuleType@2@HH@Z
	??0DoubleSolenoidSim@sim@frc@@QEAA@HW4PneumaticsModuleType@2@HH@Z
	??0DoubleSolenoidSim@sim@frc@@QEAA@V?$shared_ptr@VPneumaticsBaseSim@sim@frc@@@std@@HH@Z
	?ResetData@DigitalPWMSim@sim@frc@@QEAAXXZ
	?SetPin@DigitalPWMSim@sim@frc@@QEAAXH@Z
	?GetPin@DigitalPWMSim@sim@frc@@QEBAHXZ
	?RegisterPinCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetDutyCycle@DigitalPWMSim@sim@frc@@QEAAXN@Z
	?GetDutyCycle@DigitalPWMSim@sim@frc@@QEBANXZ
	?RegisterDutyCycleCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@DigitalPWMSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@DigitalPWMSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@DigitalPWMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?CreateForIndex@DigitalPWMSim@sim@frc@@SA?AV123@H@Z
	?CreateForChannel@DigitalPWMSim@sim@frc@@SA?AV123@H@Z
	??0DigitalPWMSim@sim@frc@@QEAA@AEBVDigitalOutput@2@@Z
	?GetOutput@DifferentialDrivetrainSim@sim@frc@@AEBANH@Z
	?Dynamics@DifferentialDrivetrainSim@sim@frc@@QEAA?AV?$Matrix@N$06$00$0A@$06$00@Eigen@@AEBV45@AEBV?$Matrix@N$01$00$0A@$01$00@5@@Z
	?SetPose@DifferentialDrivetrainSim@sim@frc@@QEAAXAEBVPose2d@3@@Z
	?SetState@DifferentialDrivetrainSim@sim@frc@@QEAAXAEBV?$Matrix@N$06$00$0A@$06$00@Eigen@@@Z
	?GetCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetLeftCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetRightCurrentDraw@DifferentialDrivetrainSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetPose@DifferentialDrivetrainSim@sim@frc@@QEBA?AVPose2d@3@XZ
	?GetHeading@DifferentialDrivetrainSim@sim@frc@@QEBA?AVRotation2d@3@XZ
	?GetGearing@DifferentialDrivetrainSim@sim@frc@@QEBANXZ
	?Update@DifferentialDrivetrainSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetGearing@DifferentialDrivetrainSim@sim@frc@@QEAAXN@Z
	?SetInputs@DifferentialDrivetrainSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@0@Z
	?ClampInput@DifferentialDrivetrainSim@sim@frc@@QEAA?AV?$Matrix@N$01$00$0A@$01$00@Eigen@@AEBV45@@Z
	??0DifferentialDrivetrainSim@sim@frc@@QEAA@VDCMotor@2@NV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$0DOI@$00@std@@U?$unit@U?$ratio@$00$0DOI@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@V?$unit_t@U?$u
	??0DifferentialDrivetrainSim@sim@frc@@QEAA@V?$LinearSystem@$01$01$01@2@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U32@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@VDCMotor@2@N1AEBV?$array@N$06@std@@@Z
	?ResetData@DIOSim@sim@frc@@QEAAXXZ
	?SetFilterIndex@DIOSim@sim@frc@@QEAAXH@Z
	?GetFilterIndex@DIOSim@sim@frc@@QEBAHXZ
	?RegisterFilterIndexCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetIsInput@DIOSim@sim@frc@@QEAAX_N@Z
	?GetIsInput@DIOSim@sim@frc@@QEBA_NXZ
	?RegisterIsInputCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetPulseLength@DIOSim@sim@frc@@QEAAXN@Z
	?GetPulseLength@DIOSim@sim@frc@@QEBANXZ
	?RegisterPulseLengthCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetValue@DIOSim@sim@frc@@QEAAX_N@Z
	?GetValue@DIOSim@sim@frc@@QEBA_NXZ
	?RegisterValueCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@DIOSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@DIOSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@DIOSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0DIOSim@sim@frc@@QEAA@H@Z
	??0DIOSim@sim@frc@@QEAA@AEBVDigitalOutput@2@@Z
	??0DIOSim@sim@frc@@QEAA@AEBVDigitalInput@2@@Z
	?GetJ@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@U42@U42@U42@U42@U42@U42@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetGearing@DCMotorSim@sim@frc@@QEBANXZ
	?GetGearbox@DCMotorSim@sim@frc@@QEBAAEBVDCMotor@3@XZ
	?SetInputVoltage@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?GetInputVoltage@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?2$00@2@U?$ratio@$0A@$00@2@U?$ratio@$0?0$00@2@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetCurrentDraw@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetTorque@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$01$00@std@@U?$ratio@$00$00@2@U?$ratio@$0?1$00@2@U?$ratio@$0A@$00@2@U52@U52@U52@U52@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetAngularAcceleration@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?1$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetAngularVelocity@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?GetAngularPosition@DCMotorSim@sim@frc@@QEBA?AV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@XZ
	?SetAngularVelocity@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetAngle@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetState@DCMotorSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@V?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@5@@Z
	??0DCMotorSim@sim@frc@@QEAA@AEBV?$LinearSystem@$01$00$01@2@AEBVDCMotor@2@AEBV?$array@N$01@std@@@Z
	?SetUid@CallbackStore@sim@frc@@QEAAXH@Z
	?ResetData@CTREPCMSim@sim@frc@@UEAAXXZ
	?SetAllSolenoidOutputs@CTREPCMSim@sim@frc@@UEAAXE@Z
	?GetAllSolenoidOutputs@CTREPCMSim@sim@frc@@UEBAEXZ
	?SetCompressorCurrent@CTREPCMSim@sim@frc@@UEAAXN@Z
	?GetCompressorCurrent@CTREPCMSim@sim@frc@@UEBANXZ
	?RegisterCompressorCurrentCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetPressureSwitch@CTREPCMSim@sim@frc@@UEAAX_N@Z
	?GetPressureSwitch@CTREPCMSim@sim@frc@@UEBA_NXZ
	?RegisterPressureSwitchCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetClosedLoopEnabled@CTREPCMSim@sim@frc@@QEAAX_N@Z
	?GetClosedLoopEnabled@CTREPCMSim@sim@frc@@QEBA_NXZ
	?RegisterClosedLoopEnabledCallback@CTREPCMSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetCompressorOn@CTREPCMSim@sim@frc@@UEAAX_N@Z
	?GetCompressorOn@CTREPCMSim@sim@frc@@UEBA_NXZ
	?RegisterCompressorOnCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetSolenoidOutput@CTREPCMSim@sim@frc@@UEAAXH_N@Z
	?GetSolenoidOutput@CTREPCMSim@sim@frc@@UEBA_NH@Z
	?RegisterSolenoidOutputCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@HV?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@CTREPCMSim@sim@frc@@UEAAX_N@Z
	?GetInitialized@CTREPCMSim@sim@frc@@UEBA_NXZ
	?RegisterInitializedCallback@CTREPCMSim@sim@frc@@UEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0CTREPCMSim@sim@frc@@QEAA@AEBVPneumaticsBase@2@@Z
	??0CTREPCMSim@sim@frc@@QEAA@H@Z
	??0CTREPCMSim@sim@frc@@QEAA@XZ
	?ResetData@BuiltInAccelerometerSim@sim@frc@@QEAAXXZ
	?SetZ@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	?GetZ@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	?RegisterZCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetY@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	?GetY@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	?RegisterYCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetX@BuiltInAccelerometerSim@sim@frc@@QEAAXN@Z
	?GetX@BuiltInAccelerometerSim@sim@frc@@QEBANXZ
	?RegisterXCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetRange@BuiltInAccelerometerSim@sim@frc@@QEAAXW4HAL_AccelerometerRange@@@Z
	?GetRange@BuiltInAccelerometerSim@sim@frc@@QEBA?AW4HAL_AccelerometerRange@@XZ
	?RegisterRangeCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetActive@BuiltInAccelerometerSim@sim@frc@@QEAAX_N@Z
	?GetActive@BuiltInAccelerometerSim@sim@frc@@QEBA_NXZ
	?RegisterActiveCallback@BuiltInAccelerometerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0BuiltInAccelerometerSim@sim@frc@@QEAA@AEBVBuiltInAccelerometer@2@@Z
	??0BuiltInAccelerometerSim@sim@frc@@QEAA@XZ
	?ResetData@AnalogTriggerSim@sim@frc@@QEAAXXZ
	?SetTriggerUpperBound@AnalogTriggerSim@sim@frc@@QEAAXN@Z
	?GetTriggerUpperBound@AnalogTriggerSim@sim@frc@@QEBANXZ
	?RegisterTriggerUpperBoundCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetTriggerLowerBound@AnalogTriggerSim@sim@frc@@QEAAXN@Z
	?GetTriggerLowerBound@AnalogTriggerSim@sim@frc@@QEBANXZ
	?RegisterTriggerLowerBoundCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@AnalogTriggerSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@AnalogTriggerSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@AnalogTriggerSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?CreateForIndex@AnalogTriggerSim@sim@frc@@SA?AV123@H@Z
	?CreateForChannel@AnalogTriggerSim@sim@frc@@SA?AV123@H@Z
	??0AnalogTriggerSim@sim@frc@@QEAA@AEBVAnalogTrigger@2@@Z
	?ResetData@AnalogOutputSim@sim@frc@@QEAAXXZ
	?SetInitialized@AnalogOutputSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@AnalogOutputSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@AnalogOutputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetVoltage@AnalogOutputSim@sim@frc@@QEAAXN@Z
	?SetVoltage@AnalogInputSim@sim@frc@@QEAAXN@Z
	?GetVoltage@AnalogOutputSim@sim@frc@@QEBANXZ
	?GetVoltage@AnalogInputSim@sim@frc@@QEBANXZ
	?RegisterVoltageCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetOversampleBits@AnalogInputSim@sim@frc@@QEAAXH@Z
	?GetOversampleBits@AnalogInputSim@sim@frc@@QEBAHXZ
	?RegisterOversampleBitsCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAverageBits@AnalogInputSim@sim@frc@@QEAAXH@Z
	?GetAverageBits@AnalogInputSim@sim@frc@@QEBAHXZ
	?RegisterAverageBitsCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@AnalogInputSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@AnalogInputSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0AnalogInputSim@sim@frc@@QEAA@H@Z
	??0AnalogInputSim@sim@frc@@QEAA@AEBVAnalogInput@2@@Z
	?ResetData@AnalogGyroSim@sim@frc@@QEAAXXZ
	?SetInitialized@AnalogGyroSim@sim@frc@@QEAAX_N@Z
	?GetInitialized@AnalogGyroSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetRate@AnalogGyroSim@sim@frc@@QEAAXN@Z
	?GetRate@AnalogGyroSim@sim@frc@@QEBANXZ
	?RegisterRateCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAngle@AnalogGyroSim@sim@frc@@QEAAXN@Z
	?GetAngle@AnalogGyroSim@sim@frc@@QEBANXZ
	?RegisterAngleCallback@AnalogGyroSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0AnalogGyroSim@sim@frc@@QEAA@H@Z
	??0AnalogGyroSim@sim@frc@@QEAA@AEBVAnalogGyro@2@@Z
	?Get@AnalogEncoderSim@sim@frc@@QEAANXZ
	?Set@AnalogEncoderSim@sim@frc@@QEAAXN@Z
	??0AnalogEncoderSim@sim@frc@@QEAA@AEBVAnalogEncoder@2@@Z
	?SetData@AddressableLEDSim@sim@frc@@QEAAXPEAUHAL_AddressableLEDData@@H@Z
	?GetData@AddressableLEDSim@sim@frc@@QEBAHPEAUHAL_AddressableLEDData@@@Z
	?RegisterDataCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBEI@Z@5@_N@Z
	?SetRunning@AddressableLEDSim@sim@frc@@QEAAX_N@Z
	?GetRunning@AddressableLEDSim@sim@frc@@QEBAHXZ
	?RegisterRunningCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetLength@AddressableLEDSim@sim@frc@@QEAAXH@Z
	?GetLength@AddressableLEDSim@sim@frc@@QEBAHXZ
	?RegisterLengthCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetOutputPort@AddressableLEDSim@sim@frc@@QEAAXH@Z
	?GetOutputPort@AddressableLEDSim@sim@frc@@QEBAHXZ
	?RegisterOutputPortCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetInitialized@AddressableLEDSim@sim@frc@@QEAAX_N@Z
	??0AnalogOutputSim@sim@frc@@QEAA@H@Z
	??0AnalogOutputSim@sim@frc@@QEAA@AEBVAnalogOutput@2@@Z
	?GetInitialized@AddressableLEDSim@sim@frc@@QEBA_NXZ
	?RegisterInitializedCallback@AddressableLEDSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?CreateForIndex@AddressableLEDSim@sim@frc@@SA?AV123@H@Z
	?ResetData@AnalogInputSim@sim@frc@@QEAAXXZ
	?CreateForChannel@AddressableLEDSim@sim@frc@@SA?AV123@H@Z
	?SetAccumulatorDeadband@AnalogInputSim@sim@frc@@QEAAXH@Z
	??0AddressableLEDSim@sim@frc@@QEAA@AEBVAddressableLED@2@@Z
	??0AddressableLEDSim@sim@frc@@QEAA@XZ
	??1CallbackStore@sim@frc@@QEAA@XZ
	?SetRate@ADXRS450_GyroSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetAngle@ADXRS450_GyroSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	??0ADXRS450_GyroSim@sim@frc@@QEAA@AEBVADXRS450_Gyro@2@@Z
	?SetZ@ADXL362Sim@sim@frc@@QEAAXN@Z
	?GetAccumulatorDeadband@AnalogInputSim@sim@frc@@QEBAHXZ
	?RegisterAccumulatorDeadbandCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetY@ADXL362Sim@sim@frc@@QEAAXN@Z
	?SetX@ADXL362Sim@sim@frc@@QEAAXN@Z
	?SetAccumulatorCenter@AnalogInputSim@sim@frc@@QEAAXH@Z
	?GetAccumulatorCenter@AnalogInputSim@sim@frc@@QEBAHXZ
	?RegisterAccumulatorCenterCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAccumulatorCount@AnalogInputSim@sim@frc@@QEAAX_J@Z
	?GetAccumulatorCount@AnalogInputSim@sim@frc@@QEBA_JXZ
	?RegisterAccumulatorCountCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAccumulatorValue@AnalogInputSim@sim@frc@@QEAAX_J@Z
	?GetAccumulatorValue@AnalogInputSim@sim@frc@@QEBA_JXZ
	?RegisterAccumulatorValueCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?SetAccumulatorInitialized@AnalogInputSim@sim@frc@@QEAAX_N@Z
	?GetAccumulatorInitialized@AnalogInputSim@sim@frc@@QEBA_NXZ
	??0ADXL362Sim@sim@frc@@QEAA@AEBVADXL362@2@@Z
	?RegisterInitializedReverseCallback@RelaySim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	?RegisterAccumulatorInitializedCallback@AnalogInputSim@sim@frc@@QEAA?AV?$unique_ptr@VCallbackStore@sim@frc@@U?$default_delete@VCallbackStore@sim@frc@@@std@@@std@@V?$function@$$A6AXV?$basic_string_view@DU?$char_traits@D@std@@@std@@PEBUHAL_Value@@@Z@5@_N@Z
	??0REVPHSim@sim@frc@@QEAA@AEBVPneumaticsBase@2@@Z
	?SetZ@ADXL345Sim@sim@frc@@QEAAXN@Z
	?SetAccelY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetAccelX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleZ@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleY@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleX@ADIS16470_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	??0ADIS16470_IMUSim@sim@frc@@QEAA@AEBVADIS16470_IMU@2@@Z
	?SetAccelZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetAccelY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetAccelX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$00$00@std@@U?$ratio@$0A@$00@2@U?$ratio@$0?1$00@2@U32@U32@U32@U32@U32@U32@@units@@U?$ratio@$0A@$00@2@U52@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroRateX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U?$ratio@$0?0$00@2@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleZ@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleY@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	?SetGyroAngleX@ADIS16448_IMUSim@sim@frc@@QEAAXV?$unit_t@U?$unit@U?$ratio@$00$0LE@@std@@U?$unit@U?$ratio@$00$00@std@@U?$base_unit@U?$ratio@$0A@$00@std@@U12@U12@U?$ratio@$00$00@2@U12@U12@U12@U12@U12@@units@@U?$ratio@$0A@$00@2@U52@@units@@U?$ratio@$00$00@2@U?$ratio@$0A@$00@2@@units@@NUlinear_scale@2@@units@@@Z
	??0REVPHSim@sim@frc@@QEAA@XZ
	??0ADIS16448_IMUSim@sim@frc@@QEAA@AEBVADIS16448_IMU@2@@Z
ntcore.dll
	?Release@nt@@YAXI@Z
wpiHal.dll
	HALSIM_EnumerateSimDevices
	HALSIM_EnumerateSimValues
wpiutil.dll
	?grow_pod@SmallVectorBase@wpi@@IEAAXPEAX_K1@Z
	?ResetSendableRegistry@impl@wpi@@YAXXZ
python310.dll
	PyModule_Create2
	PyModule_AddObject
	PyGen_Type
	PyFrozenSet_Type
	PySet_Type
	PyImport_ImportModule
	PyEval_GetLocals
	PyThreadState_GetFrame
	PyList_Append
	PySequence_GetItem
	PySequence_Size
	PySequence_Check
	PyLong_AsLongLong
	PyLong_FromLongLong
	PyFloat_FromDouble
	PyMethod_Type
	PyStaticMethod_Type
	PyNumber_Long
	PyStaticMethod_New
	PyLong_AsUnsignedLong
	PyLong_AsLong
	PyLong_FromSsize_t
	PyLong_FromSize_t
	PyNumber_Float
	PyIndex_Check
	PyNumber_Check
	PyExc_ValueError
	PyExc_TypeError
	PyExc_SystemError
	PyExc_RuntimeError
	PyExc_OverflowError
	PyExc_MemoryError
	PyExc_IndexError
	PyExc_BufferError
	PyProperty_Type
	PyCapsule_Type
	PyInstanceMethod_Type
	PyModule_Type
	PyCFunction_Type
	PyDict_Type
	PyFloat_Type
	_Py_TrueStruct
	_Py_FalseStruct
	PyByteArray_Type
	_Py_NotImplementedStruct
	_Py_NoneStruct
	PyBaseObject_Type
	PyType_Type
	PyFrame_GetBack
	PyEval_AcquireThread
	PyEval_RestoreThread
	PyEval_SaveThread
	PyThread_tss_get
	PyThread_tss_set
	PyThread_tss_create
	PyErr_WriteUnraisable
	PyErr_Format
	PyException_SetContext
	PyException_SetCause
	PyException_SetTraceback
	PyErr_NormalizeException
	PyErr_Restore
	PyErr_Fetch
	PyErr_Clear
	PyErr_Occurred
	PyErr_SetString
	PyWeakref_NewRef
	PyBuffer_Release
	PyBuffer_IsContiguous
	Py_GetVersion
	PySequence_Tuple
	PyObject_SetItem
	PyObject_CallFunctionObjArgs
	PyObject_CallObject
	PyThreadState_DeleteCurrent
	_PyThreadState_UncheckedGet
	PyGILState_GetThisThreadState
	PyGILState_Release
	PyGILState_Ensure
	PyThreadState_Get
	PyThreadState_Clear
	PyThreadState_New
	PyInterpreterState_GetDict
	PyInterpreterState_Get
	PyFrame_GetCode
	PyFrame_GetLineNumber
	PyCapsule_SetContext
	PyCapsule_SetPointer
	PyCapsule_GetContext
	PyCapsule_GetName
	PyCapsule_GetPointer
	PyCapsule_New
	PyInstanceMethod_New
	PyCMethod_New
	PyObject_GenericGetDict
	PyDict_DelItemString
	PyDict_Copy
	PyDict_Size
	PyDict_Next
	PyDict_GetItemWithError
	PyDict_New
	PyList_GetItem
	PyList_Size
	PyList_New
	PyTuple_SetItem
	PyTuple_GetItem
	PyTuple_Size
	PyTuple_New
	PyFloat_AsDouble
	PyUnicode_AsUTF8AndSize
	PyUnicode_AsUTF8String
	PyUnicode_DecodeUTF8
	PyUnicode_AsEncodedString
	PyUnicode_FromFormat
	PyUnicode_FromString
	PyBytes_AsStringAndSize
	PyBytes_AsString
	PyBytes_Size
	PyBytes_FromString
	PyByteArray_AsString
	PyByteArray_Size
	PyObject_GC_UnTrack
	PyObject_Malloc
	_PyObject_GetDictPtr
	_PyType_Lookup
	_Py_Dealloc
	PyObject_ClearWeakRefs
	PyCallable_Check
	PyObject_GenericSetDict
	PyObject_SetAttr
	PyObject_GetAttr
	PyObject_HasAttrString
	PyObject_SetAttrString
	PyObject_GetAttrString
	PyObject_Str
	PyObject_Repr
	PyType_Ready
	PyType_IsSubtype
	PyMem_Free
	PyMem_Calloc
	PyObject_IsInstance
	PyExc_ImportError
MSVCP140.dll
	?__ExceptionPtrCreate@@YAXPEAX@Z
	?__ExceptionPtrDestroy@@YAXPEAX@Z
	?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
	?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
	?__ExceptionPtrCompare@@YA_NPEBX0@Z
	?__ExceptionPtrToBool@@YA_NPEBX@Z
	?__ExceptionPtrCurrentException@@YAXPEAX@Z
	?__ExceptionPtrRethrow@@YAXPEBX@Z
	?_Xlength_error@std@@YAXPEBD@Z
	?_Xout_of_range@std@@YAXPEBD@Z
	?_Xbad_function_call@std@@YAXXZ
	?_Random_device@std@@YAIXZ
VCRUNTIME140.dll
	__std_type_info_destroy_list
	__C_specific_handler
	__current_exception_context
	__current_exception
	__RTCastToVoid
	__RTtypeid
	memset
	memmove
	memcpy
	memcmp
	memchr
	__RTDynamicCast
	_purecall
	_CxxThrowException
	__std_type_info_name
	__std_type_info_hash
	__std_type_info_compare
	__std_exception_destroy
	__std_exception_copy
	strchr
	__std_terminate
VCRUNTIME140_1.dll
	__CxxFrameHandler4
api-ms-win-crt-runtime-l1-1-0.dll
	_initialize_narrow_environment
	_initterm_e
	_initterm
	_cexit
	_crt_atexit
	_execute_onexit_table
	_register_onexit_function
	_initialize_onexit_table
	_invalid_parameter_noinfo_noreturn
	_configure_narrow_argv
	_seh_filter_dll
	terminate
	abort
api-ms-win-crt-string-l1-1-0.dll
	_strdup
	strcmp
	strncmp
api-ms-win-crt-heap-l1-1-0.dll
	free
	_aligned_free
	malloc
	_aligned_malloc
	_callnewh
api-ms-win-crt-math-l1-1-0.dll
	scalbn
	log
	sqrt
	ldexp
	frexp
	ceilf
	ilogb
KERNEL32.dll
	QueryPerformanceCounter
	TerminateProcess
	GetCurrentProcess
	IsProcessorFeaturePresent
	SetUnhandledExceptionFilter
	UnhandledExceptionFilter
	IsDebuggerPresent
	RtlVirtualUnwind
	RtlLookupFunctionEntry
	RtlCaptureContext
	InitializeSListHead
	SleepConditionVariableSRW
	WakeAllConditionVariable
	AcquireSRWLockExclusive
	ReleaseSRWLockExclusive
	InitOnceComplete
	InitOnceBeginInitialize
	GetCurrentProcessId
	GetCurrentThreadId
	GetSystemTimeAsFileTime
	DisableThreadLibraryCalls
