load("@rules_cc//cc:defs.bzl", "cc_library")
load("//rules_robotpy_utils:copy_native_file.bzl", "copy_native_file")
load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")

generate_robotpy_project_files(
    name = "_impl",
    config_file = "//subprojects/robotpy-wpimath:config_file",
    init_file = "_init_wpimath_cpp.py",
    internal_project_dependencies = ["wpiutil"],
    parent_folder = "wpimath/",
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

cc_library(
    name = "_impl",
    hdrs = glob(["src/**/*.h"]),
    includes = ["src/type_casters"],
    strip_include_prefix = "src",
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

alias(
    name = "TEMP_shared_library",
    actual = select({
        "@bazel_tools//src/conditions:darwin": "@bazelrio_edu_wpi_first_wpimath_wpimath-cpp_osxuniversal//:shared_libs",
        "@rules_bazelrio//conditions:windows": "@bazelrio_edu_wpi_first_wpimath_wpimath-cpp_windowsx86-64//:shared_libs",
        "//conditions:default":                "@bazelrio_edu_wpi_first_wpimath_wpimath-cpp_linuxx86-64//:shared_libs",
    }),
)

copy_native_file(
    name = "wpimath",
    library = ":TEMP_shared_library",
)
