load("//rules_robotpy_utils:copy_native_file.bzl", "copy_native_file")
load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "ntcore",
    config_file = "//subprojects/pyntcore:config_file",
    internal_project_dependencies = [
        "wpiutil",
        "wpinet",
    ],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
        "//subprojects/robotpy-wpinet:pkgcfg",
    ],
    visibility = ["//subprojects/pyntcore:__subpackages__"],
)

create_pybind_library(
    "ntcore",
    entry_point = ["src/ntcore.cpp"],
    extension_visibility = ["//subprojects/pyntcore:__subpackages__"],
    extra_srcs = [
        "src/nt_instance.cpp",
        "src/py2value.cpp",
        "src/pyentry.cpp",
    ] + glob([
        "src/*.h",
        "src/*.inl",
    ]),
    generation_helper_prefix = "//subprojects/pyntcore:ntcore",
    includes = ["."],
    deps = [
        "//subprojects/robotpy-wpiutil/wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore",
    ],
)

copy_native_file(
    name = "ntcore",
    library = "@bzlmodrio-allwpilib//libraries/cpp/ntcore:shared_raw",
)

filegroup(
    name = "python_files",
    srcs = glob(["**/*.py"]),
    visibility = ["//subprojects/pyntcore:__subpackages__"],
)
