load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//subprojects/robotpy-romi:generated_build_info.bzl", "romi_extension")
load("//bazel_scripts:generate_build_info.bzl", "generate_build_info")

generate_build_info(
    name = "romi",
    yaml_files = glob(["semiwrap/**/*.yml"]),
    local_libraries = [
        "//subprojects/robotpy-native-wpilib:import",
        "//subprojects/robotpy-native-wpiutil:import",
    ],
    pkgcfgs = [],
    pyproject_toml = ":pyproject.toml",
)

romi_extension(
    entry_point = ["romi/src/main.cpp"],
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/romiVendordep:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/romiVendordep:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_romi",
    extension = "_romi",
    output_directory = "romi/",
)

robotpy_library(
    name = "romi",
    package_name = "robotpy-tomi",
    srcs = glob(["romi/**/*.py"]) + ["romi/_init__romi.py"],
    data = [":copy_romi"],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-romi:import",
        "//subprojects/robotpy-wpilib:import",
        "//subprojects/robotpy-wpimath:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-romi"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "romi.generated_files",
    ],
    visibility = ["//visibility:public"],
)
