load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "geometry",
    config_file = "//subprojects/robotpy-wpimath:config_file",
    internal_project_dependencies = ["wpiutil"],
    parent_folder = "wpimath/",
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

create_pybind_library(
    "geometry",
    entry_point = ["geometry.cpp"],
    extension_visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
    extra_hdrs = glob(["include/**/*.h"]),
    generation_helper_prefix = "//subprojects/robotpy-wpimath:wpimath_geometry",
    #generation_dir_prefix = "wpimath_",
    strip_include_prefix = "include",
    deps = [
        "//subprojects/robotpy-wpimath/wpimath:wpimath_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath",
        #"//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)
