load("@rules_python//python:pip.bzl", "compile_pip_requirements")

# bazel run //:requirements.update / bazel test //:requirements_test
compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
    requirements_windows = "requirements_windows.txt",
    tags = ["no-systemcore"],
)

# bazel run //:testing_requirements.update / bazel test //:testing_requirements_test
compile_pip_requirements(
    name = "testing_requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "testing_requirements.txt",
    requirements_txt = "testing_requirements_lock.txt",
    requirements_windows = "testing_requirements_windows.txt",
    tags = ["no-systemcore"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "//subprojects/pyntcore:generated_files",
        "//subprojects/robotpy-apriltag:generated_files",
        "//subprojects/robotpy-cscore:generated_files",
        "//subprojects/robotpy-hal:generated_files",
        "//subprojects/robotpy-halsim-gui:generated_files",
        "//subprojects/robotpy-romi:generated_files",
        "//subprojects/robotpy-wpilib:generated_files",
        "//subprojects/robotpy-wpimath:generated_files",
        "//subprojects/robotpy-wpimath/tests/cpp:generated_files",
        "//subprojects/robotpy-wpinet:generated_files",
        "//subprojects/robotpy-wpiutil:generated_files",
        "//subprojects/robotpy-xrp:generated_files",
    ],
)
