load("@rules_python//python:pip.bzl", "compile_pip_requirements")

# bazel build //:requirements.lock
compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
    tags = ["no-systemcore"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "//subprojects/robotpy-wpiutil:generated_files",
        "//subprojects/robotpy-wpinet:generated_files",
        "//subprojects/pyntcore:generated_files",
        "//subprojects/robotpy-wpimath:generated_files",
        "//subprojects/robotpy-hal:generated_files",
        "//subprojects/robotpy-apriltag:generated_files",
        # "//subprojects/robotpy-cscore:generated_files",
        "//subprojects/robotpy-wpilib:generated_files",
        "//subprojects/robotpy-romi:generated_files",
        "//subprojects/robotpy-xrp:generated_files",
        "//subprojects/robotpy-halsim-gui:generated_files",
    ],
)
