load("//rules_robotpy_utils:copy_native_file.bzl", "copy_native_file")
load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "wpiHal",
    entry_point = ["src/hal.cpp"],
    extension_visibility = ["//subprojects/robotpy-hal:__subpackages__"],
    generation_helper_prefix = "//subprojects/robotpy-hal:wpiHal",
    deps = [
        "//subprojects/robotpy-wpiutil/wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/hal",
    ],
)

alias(
    name = "TEMP_shared_library",
    actual = select({
        "@bazel_tools//src/conditions:darwin": "@bazelrio_edu_wpi_first_hal_hal-cpp_osxuniversal//:shared_libs",
        "@rules_bazelrio//conditions:windows": "@bazelrio_edu_wpi_first_hal_hal-cpp_windowsx86-64//:shared_libs",
        "//conditions:default": "@bazelrio_edu_wpi_first_hal_hal-cpp_linuxx86-64//:shared",
    }),
)

copy_native_file(
    name = "wpiHal",
    library = ":TEMP_shared_library",
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//subprojects/robotpy-hal:__subpackages__"],
)

generate_robotpy_project_files(
    name = "hal",
    config_file = "//subprojects/robotpy-hal:config_file",
    init_file = "_init_wpiHal.py",
    internal_project_dependencies = ["wpiutil"],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-hal:__subpackages__"],
)
