load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "cscore",
    config_file = "//subprojects/robotpy-cscore:config_file",
    internal_project_dependencies = [
        "wpiutil",
        "wpinet",
        "ntcore",
    ],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
        "//subprojects/robotpy-wpinet:pkgcfg",
        "//subprojects/pyntcore:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-cscore:__subpackages__"],
)

create_pybind_library(
    "cscore",
    entry_point = ["src/main.cpp"],
    extension_visibility = ["//subprojects/robotpy-cscore:__subpackages__"],
    extra_srcs = [
        "cvnp/cvnp.cpp",
        "cvnp/cvnp_synonyms.cpp",
    ] + glob(["cvnp/*.h"]),
    generation_helper_prefix = "//subprojects/robotpy-cscore:cscore",
    includes = ["."],
    static_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/cameraserver:static",
        "@bzlmodrio-allwpilib//libraries/cpp/cscore:static",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:static",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:static",
        "@bzlmodrio-opencv//libraries/cpp/opencv:static",
    ],
    deps = [
        "//subprojects/robotpy-wpiutil/wpiutil:wpiutil_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["**/*.py"]),
    visibility = ["//subprojects/robotpy-cscore:__subpackages__"],
)
