load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "interpolation",
    config_file = "//subprojects/robotpy-wpimath:config_file",
    internal_project_dependencies = ["wpiutil"],
    # init_file = "_init_geometry.py",
    parent_folder = "wpimath/",
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

create_pybind_library(
    "interpolation",
    entry_point = ["interpolation.cpp"],
    extension_visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
    generation_helper_prefix = "//subprojects/robotpy-wpimath:wpimath_interpolation",
    # generation_dir_prefix = "wpimath_",
    deps = [
        "//subprojects/robotpy-wpimath/wpimath:wpimath_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)
