load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//subprojects/pyntcore:generated_build_info.bzl", "ntcore_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_ntcore_ntcore-cpp_headers"

ntcore_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["ntcore/src/ntcore.cpp"],
    extra_hdrs = glob([
        "ntcore/src/*.h",
        "ntcore/src/*.inl",
    ]),
    extra_srcs = glob(
        ["ntcore/src/*.cpp"],
        exclude = ["ntcore/src/ntcore.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
    ],
    includes = ["ntcore"],
    deps = [
        "//subprojects/robotpy-wpinet:wpinet_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_ntcore",
    extension = "_ntcore",
    output_directory = "ntcore/",
)

robotpy_library(
    name = "ntcore",
    package_name = "pyntcore",
    srcs = glob(["ntcore/**/*.py"]) + ["ntcore/_init__ntcore.py"],
    data = [":copy_ntcore"],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-ntcore:import",
        "//subprojects/robotpy-wpinet:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/pyntcore"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "ntcore.generated_files",
    ],
    visibility = ["//visibility:public"],
)
