load("//bazel_scripts:copy_native_file.bzl", "copy_extension_library")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")
load("//bazel_scripts:semiwrap_helpers.bzl", "make_pyi")
load("//subprojects/pyntcore:generated_build_info.bzl", "ntcore_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_ntcore_ntcore-cpp_headers"

ntcore_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["ntcore/src/ntcore.cpp"],
    extra_hdrs = glob([
        "ntcore/src/*.h",
        "ntcore/src/*.inl",
    ]),
    extra_srcs = glob(
        ["ntcore/src/*.cpp"],
        exclude = ["ntcore/src/ntcore.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
    ],
    includes = ["ntcore"],
    other_deps = [
        "//subprojects/robotpy-wpinet:wpinet_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_ntcore",
    extension = "_ntcore",
    output_directory = "ntcore/",
)

pybind_python_library(
    name = "ntcore",
    srcs = glob(["ntcore/**/*.py"]),
    data = [
        ":copy_ntcore",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-native-ntcore:ntcore",
        "//subprojects/robotpy-wpinet:wpinet",
        "//subprojects/robotpy-wpiutil:wpiutil",
    ],
)

filegroup(
    name = "generated_files",
    srcs = [
        "ntcore.generated_files",
    ],
    visibility = ["//visibility:public"],
)
