load("@rules_semiwrap//:defs.bzl", "create_native_library")
load("//:version.bzl", "NATIVE_VERSION")

create_native_library(
    name = "wpiutil",
    package_name = "robotpy-native-wpiutil",
    entry_points = {"pkg_config": ["wpiutil = native.wpiutil"]},
    headers = "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    headers_external_repositories = ["bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_wpiutil_wpiutil-cpp_headers"],
    lib_name = "wpiutil",
    module_dependencies = [],
    package_requires = ["msvc-runtime>=14.42.34433; platform_system == 'Windows'"],
    package_summary = "WPILib Utility Library",
    shared_library = "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:shared_raw",
    strip_pkg_prefix = ["subprojects/robotpy-native-wpiutil"],
    version = NATIVE_VERSION,
)
