load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "wpimath",
    config_file = "//subprojects/robotpy-wpimath:config_file",
    init_file = "_init_wpimath.py",
    internal_project_dependencies = ["wpiutil"],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)

create_pybind_library(
    "wpimath",
    entry_point = ["src/wpimath.cpp"],
    extension_visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
    generation_helper_prefix = "//subprojects/robotpy-wpimath:wpimath",
    deps = [
        "//subprojects/robotpy-wpimath/wpimath/_impl",
        "//subprojects/robotpy-wpiutil/wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob([
        "*.py",
        "_impl/*.py",
    ]),  # TODO bad
    visibility = ["//subprojects/robotpy-wpimath:__subpackages__"],
)
