load("@rules_semiwrap//:defs.bzl", "create_native_library")
load("//:version.bzl", "VERSION")

create_native_library(
    name = "ntcore",
    package_name = "robotpy-native-ntcore",
    lib_name = "ntcore",
    module_dependencies = [
        "native.wpinet._init_robotpy_native_wpinet",
        "native.wpiutil._init_robotpy_native_wpiutil",
    ],
    shared_library = "@bzlmodrio-allwpilib//libraries/cpp/ntcore:shared_raw",
    strip_pkg_prefix = ["subprojects/robotpy-native-ntcore"],
    version = VERSION,
)
