load("//bazel_scripts:copy_native_file.bzl", "copy_extension_library")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")
load("//bazel_scripts:semiwrap_helpers.bzl", "make_pyi")
load("//subprojects/robotpy-cscore:generated_build_info.bzl", "cscore_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_cscore_cscore-cpp_headers"

cscore_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["cscore/src/main.cpp"],
    extra_hdrs = glob(["cscore/cvnp/*.h"]),
    extra_srcs = glob(
        ["cscore/cvnp/*.cpp"],
        exclude = ["cscore/src/main.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/cameraserver:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/cscore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    includes = ["cscore"],
    other_deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-wpinet:wpinet_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/cameraserver:static",
        "@bzlmodrio-allwpilib//libraries/cpp/cscore:static",
    ],
)

make_pyi(
    name = "make_pyi1",
)

# copy_native_file(
#     name = "cscore",
#     library = "@bzlmodrio-allwpilib//libraries/cpp/cscore:shared_raw",
#     base_path = "native/cscore",
# )

copy_extension_library(
    name = "copy_cscore",
    extension = "_cscore",
    output_directory = "cscore/",
)

pybind_python_library(
    name = "cscore",
    srcs = glob(["cscore/**/*.py"]) + ["cscore/_init__cscore.py"],
    data = [
        ":copy_cscore",
        # ":cscore.copy_lib",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/pyntcore:ntcore",
        "//subprojects/robotpy-wpiutil:wpiutil",
    ],
)
