load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//subprojects/robotpy-cscore:generated_build_info.bzl", "cscore_extension", "publish_library_casters")
load("//bazel_scripts:generate_build_info.bzl", "generate_build_info")

generate_build_info(
    name = "cscore",
    yaml_files = glob(["semiwrap/*.yml"]),
    local_libraries = [
        "//subprojects/robotpy-native-wpiutil:import",
    ],
    pkgcfgs = [],
    pyproject_toml = ":pyproject.toml",
)

publish_library_casters(
    typecasters_srcs = ["cscore/cvnp/cvnp.h"],
)

cscore_extension(
    entry_point = ["cscore/src/main.cpp"],
    extra_hdrs = glob(["cscore/cvnp/*.h"]),
    extra_srcs = glob(
        ["cscore/cvnp/*.cpp"],
        exclude = ["cscore/src/main.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/cameraserver:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/cscore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
        "@bzlmodrio-opencv//libraries/cpp/opencv:header_files",
    ],
    includes = ["cscore"],
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-wpinet:wpinet_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/cameraserver:static",
        "@bzlmodrio-allwpilib//libraries/cpp/cscore:static",
        "@bzlmodrio-opencv//libraries/cpp/opencv:static",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_cscore",
    extension = "_cscore",
    output_directory = "cscore/",
)

robotpy_library(
    name = "cscore",
    package_name = "robotpy-cscore",
    srcs = glob(["cscore/**/*.py"]) + ["cscore/_init__cscore.py"],
    data = [":copy_cscore"],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/pyntcore:import",
        "//subprojects/robotpy-wpinet:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-cscore"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "cscore.generated_files",
    ],
    visibility = ["//visibility:public"],
)
