load("//bazel_scripts:copy_native_file.bzl", "copy_native_file")
load("//bazel_scripts:hatch_nativelib_helpers.bzl", "gen_libinit")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")

gen_libinit(
    name = "gen_lib_init",
    lib_name = "wpilibc",
    modules = [
        "native.wpiutil._init_robotpy_native_wpiutil",
        "native.wpinet._init_robotpy_native_wpinet",
        "native.ntcore._init_robotpy_native_ntcore",
        "native.wpimath._init_robotpy_native_wpimath",
        "native.wpihal._init_robotpy_native_wpihal",
    ],
    output_file = "native/wpilib/_init_robotpy_native_wpilib.py",
)

copy_native_file(
    name = "wpilibc",
    base_path = "native/wpilib",
    library = "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared_raw",
)

pybind_python_library(
    name = "wpilib",
    srcs = [":gen_lib_init"],
    data = [
        ":wpilibc.copy_lib",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
