load("//bazel_scripts:copy_native_file.bzl", "copy_extension_library")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")
load("//bazel_scripts:semiwrap_helpers.bzl", "make_pyi")
load("//subprojects/robotpy-halsim-gui:generated_build_info.bzl", "halsim_gui_ext_extension")

halsim_gui_ext_extension(
    DEFAULT_INCLUDE_ROOT = "",
    entry_point = ["halsim_gui/_ext/main.cpp"],
    other_deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/halsim_gui:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_halsim_gui_ext",
    extension = "_halsim_gui_ext",
    output_directory = "wpiutil/",
)

pybind_python_library(
    name = "wpiutil",
    srcs = glob(["wpiutil/**/*.py"]),
    data = [
        # ":copy_wpiutil",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "halsim_gui_ext.generated_files",
    ],
    visibility = ["//visibility:public"],
)
