load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//bazel_scripts:version.bzl", "VERSION")
load("//subprojects/robotpy-wpilib:generated_build_info.bzl", "wpilib_counter_extension", "wpilib_drive_extension", "wpilib_event_extension", "wpilib_extension", "wpilib_interfaces_extension", "wpilib_shuffleboard_extension", "wpilib_simulation_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_wpilibc_wpilibc-cpp_headers"

wpilib_event_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/event/event.cpp"],
    extension_name = "_event",
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_interfaces_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/interfaces/interfaces.cpp"],
    extension_name = "_interfaces",
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/src/main.cpp"],
    extra_hdrs = glob([
        "wpilib/src/rpy/*.h",
        "wpilib/src/rpy/*.inc",
    ]),
    extra_srcs = glob(
        ["wpilib/src/**/*.cpp"],
        exclude = ["wpilib/src/main.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    includes = [
        "wpilib",
        "wpilib/src",
    ],
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_interfaces_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_controls_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_counter_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/counter/counter.cpp"],
    extension_name = "_counter",
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ] + glob([
        "wpilib/src/rpy/*.h",
        "wpilib/src/rpy/*.inc",
    ]),
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_interfaces_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_controls_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_drive_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/drive/drive.cpp"],
    extension_name = "_drive",
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ] + glob([
        "wpilib/src/rpy/*.h",
        "wpilib/src/rpy/*.inc",
    ]),
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_interfaces_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_controls_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_shuffleboard_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/shuffleboard/shuffleboard.cpp"],
    extension_name = "_shuffleboard",
    extra_hdrs = glob(["wpilib/shuffleboard/*.h"]),
    extra_srcs = glob(
        ["wpilib/shuffleboard/*.cpp"],
        exclude = ["wpilib/shuffleboard/shuffleboard.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ] + glob([
        "wpilib/src/rpy/*.h",
        "wpilib/src/rpy/*.inc",
    ]),
    includes = ["wpilib/shuffleboard"],
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_interfaces_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_controls_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

wpilib_simulation_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["wpilib/simulation/simulation.cpp"],
    extension_name = "_simulation",
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/ntcore:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ] + glob([
        "wpilib/src/rpy/*.h",
        "wpilib/src/rpy/*.inc",
    ]),
    deps = [
        "//subprojects/pyntcore:ntcore_pybind_library",
        "//subprojects/robotpy-hal:wpiHal_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_event_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_interfaces_pybind_library",
        "//subprojects/robotpy-wpilib:wpilib_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_controls_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_filter_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_geometry_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_kinematics_pybind_library",
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpilibc:shared",
    ],
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

make_pyi(
    name = "make_pyi7",
)

copy_extension_library(
    name = "copy_wpilib_event",
    extension = "_event",
    output_directory = "wpilib/event/",
)

copy_extension_library(
    name = "copy_wpilib_interfaces",
    extension = "_interfaces",
    output_directory = "wpilib/interfaces/",
)

copy_extension_library(
    name = "copy_wpilib",
    extension = "_wpilib",
    output_directory = "wpilib/",
)

copy_extension_library(
    name = "copy_wpilib_counter",
    extension = "_counter",
    output_directory = "wpilib/counter/",
)

copy_extension_library(
    name = "copy_wpilib_drive",
    extension = "_drive",
    output_directory = "wpilib/drive/",
)

copy_extension_library(
    name = "copy_wpilib_shuffleboard",
    extension = "_shuffleboard",
    output_directory = "wpilib/shuffleboard/",
)

copy_extension_library(
    name = "copy_wpilib_simulation",
    extension = "_simulation",
    output_directory = "wpilib/simulation/",
)

robotpy_library(
    name = "wpilib",
    package_name = "robotpy-wpilib",
    srcs = glob(["wpilib/**/*.py"]) + [
        "wpilib/_init__wpilib.py",
        "wpilib/counter/_init__counter.py",
        "wpilib/drive/_init__drive.py",
        "wpilib/event/_init__event.py",
        "wpilib/interfaces/_init__interfaces.py",
        "wpilib/shuffleboard/_init__shuffleboard.py",
        "wpilib/simulation/_init__simulation.py",
    ],
    data = [
        ":copy_wpilib",
        ":copy_wpilib_counter",
        ":copy_wpilib_drive",
        ":copy_wpilib_event",
        ":copy_wpilib_interfaces",
        ":copy_wpilib_shuffleboard",
        ":copy_wpilib_simulation",
    ],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/pyntcore:import",
        "//subprojects/robotpy-hal:import",
        "//subprojects/robotpy-native-wpilib:import",
        "//subprojects/robotpy-wpimath:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-wpilib"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "wpilib.generated_files",
        "wpilib_counter.generated_files",
        "wpilib_drive.generated_files",
        "wpilib_event.generated_files",
        "wpilib_interfaces.generated_files",
        "wpilib_shuffleboard.generated_files",
        "wpilib_simulation.generated_files",
    ],
    visibility = ["//visibility:public"],
)
