load("//rules_robotpy_utils:copy_native_file.bzl", "copy_native_file")
load("//rules_robotpy_utils:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "halsim_ds_socket",
    config_file = "//subprojects/robotpy-halsim-ds-socket:config_file",
    internal_project_dependencies = [
        "hal",
        "wpinet",
    ],
    python_deps = [
        "//subprojects/robotpy-hal:pkgcfg",
        "//subprojects/robotpy-wpinet:pkgcfg",
    ],
    visibility = ["//subprojects/robotpy-halsim-ds-socket:__subpackages__"],
)

create_pybind_library(
    "halsim_ds_socket",
    entry_point = [],
    extension_visibility = ["//subprojects/robotpy-halsim-ds-socket:__subpackages__"],
    generation_helper_prefix = None,
    deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/halsim_ds_socket",
    ],
)

copy_native_file(
    name = "halsim_ds_socket",
    library = "@bzlmodrio-allwpilib//libraries/cpp/halsim_ds_socket:shared_raw",
)

filegroup(
    name = "python_files",
    srcs = glob(["**/*.py"]),
    visibility = ["//subprojects/robotpy-halsim-ds-socket:__subpackages__"],
)
