load("@rules_python//python:defs.bzl", "py_library")
load("//rules_robotpy_utils:generate_robotpy_source_files.bzl", "generate_robotpy_source_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper", "pybind_python_library")

generated_files_helper(
    name = "wpiutil",
    visibility = ["//subprojects/robotpy-wpiutil:__subpackages__"],
)

filegroup(
    name = "config_file",
    srcs = ["pyproject.toml"],
    visibility = ["//subprojects/robotpy-wpiutil:__subpackages__"],
)

generate_robotpy_source_files(
    name = "wpiutil",
    config_file = ":config_file",
    headers = ["@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files"] + ["//subprojects/robotpy-wpiutil/wpiutil:special_headers"],
)

pybind_python_library(
    name = "wpiutil",
    srcs = ["//subprojects/robotpy-wpiutil/wpiutil:python_files"],
    data = [
        "//subprojects/robotpy-wpiutil/wpiutil:copy_lib",
        "//subprojects/robotpy-wpiutil/wpiutil:wpiutil.pyso",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)

py_library(
    name = "pkgcfg",
    srcs = [
        "//subprojects/robotpy-wpiutil/wpiutil:pkgcfg",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
