load("//bazel_scripts:copy_native_file.bzl", "copy_extension_library")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")
load("//bazel_scripts:semiwrap_helpers.bzl", "make_pyi")
load("//subprojects/robotpy-apriltag:generated_build_info.bzl", "apriltag_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_apriltag_apriltag-cpp_headers"

apriltag_extension(
    DEFAULT_INCLUDE_ROOT = DEFAULT_INCLUDE_ROOT,
    entry_point = ["robotpy_apriltag/src/main.cpp"],
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpimath:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/apriltag:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpimath:wpimath_pybind_library",
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/apriltag:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_apriltag",
    extension = "_apriltag",
    output_directory = "robotpy_apriltag/",
)

pybind_python_library(
    name = "apriltag",
    srcs = glob(["robotpy_apriltag/**/*.py"]) + ["robotpy_apriltag/_init__apriltag.py"],
    data = [":copy_apriltag"],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-native-apriltag",
        "//subprojects/robotpy-wpimath:wpimath",
        "//subprojects/robotpy-wpiutil:wpiutil",
    ],
)

filegroup(
    name = "generated_files",
    srcs = [
        "apriltag.generated_files",
    ],
    visibility = ["//visibility:public"],
)
