load("@rules_python//python:defs.bzl", "py_library")
load("//rules_robotpy_utils:generate_robotpy_source_files.bzl", "generate_robotpy_source_files")
load("//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper", "pybind_python_library")

generated_files_helper(
    name = "apriltag",
    visibility = ["//subprojects/robotpy-apriltag:__subpackages__"],
)

filegroup(
    name = "config_file",
    srcs = ["pyproject.toml"],
    visibility = ["//subprojects/robotpy-apriltag:__subpackages__"],
)

generate_robotpy_source_files(
    name = "apriltag",
    config_file = ":config_file",
    headers = ["@bazelrio_edu_wpi_first_robotpy_apriltag_robotpy_apriltag-cpp_headers//:header_files"],
    internal_project_dependencies = [
        "wpiutil",
        "wpimath",
    ],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
        "//subprojects/robotpy-wpimath:pkgcfg",
    ],
)

pybind_python_library(
    name = "apriltag",
    srcs = ["//subprojects/robotpy-apriltag/robotpy_apriltag:python_files"],
    data = [
        "//subprojects/robotpy-apriltag/robotpy_apriltag:apriltag.pyso",
        "//subprojects/robotpy-apriltag/robotpy_apriltag:copy_lib",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-wpimath:wpimath",
        "//subprojects/robotpy-wpiutil:wpiutil",
    ],
)

py_library(
    name = "pkgcfg",
    srcs = [
        "//subprojects/robotpy-apriltag/robotpy_apriltag:pkgcfg",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-wpimath:pkgcfg",
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
)
