load("//bazel_scripts:copy_native_file.bzl", "copy_native_file")
load("//bazel_scripts:hatch_nativelib_helpers.bzl", "gen_libinit")
load("//bazel_scripts:pybind_rules.bzl", "pybind_python_library")

gen_libinit(
    name = "gen_lib_init",
    lib_name = "wpimath",
    modules = ["native.wpiutil._init_robotpy_native_wpiutil"],
    output_file = "native/wpimath/_init_robotpy_native_wpimath.py",
)

copy_native_file(
    name = "wpimath",
    base_path = "native/wpimath",
    library = "@bzlmodrio-allwpilib//libraries/cpp/wpimath:shared_raw",
)

pybind_python_library(
    name = "wpimath",
    srcs = [":gen_lib_init"],
    data = [
        ":wpimath.copy_lib",
    ],
    deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:shared",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
