load("@rules_semiwrap//:defs.bzl", "create_native_library")
load("//:version.bzl", "NATIVE_VERSION")

create_native_library(
    name = "wpinet",
    package_name = "robotpy-native-wpinet",
    headers = "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
    headers_external_repositories = ["bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_wpinet_wpinet-cpp_headers"],
    lib_name = "wpinet",
    module_dependencies = ["native.wpiutil._init_robotpy_native_wpiutil"],
    shared_library = "@bzlmodrio-allwpilib//libraries/cpp/wpinet:shared_raw",
    strip_pkg_prefix = ["subprojects/robotpy-native-wpinet"],
    version = NATIVE_VERSION,
)
