load("@rules_semiwrap//:defs.bzl", "create_native_library")
load("//bazel_scripts:version.bzl", "VERSION")

create_native_library(
    name = "apriltag",
    package_name = "robotpy-native-apriltag",
    lib_name = "apriltag",
    module_dependencies = [
        "native.wpiutil._init_robotpy_native_wpiutil",
        "native.wpimath._init_robotpy_native_wpimath",
    ],
    shared_library = "@bzlmodrio-allwpilib//libraries/cpp/apriltag:shared_raw",
    strip_pkg_prefix = ["subprojects/robotpy-native-apriltag"],
    version = VERSION,
)
