load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//subprojects/robotpy-hal:generated_build_info.bzl", "hal_simulation_extension", "wpihal_extension")
load("//bazel_scripts:generate_build_info.bzl", "generate_build_info")

generate_build_info(
    name = "hal",
    yaml_files = glob(["semiwrap/**/*.yml"]),
    local_libraries = [
        "//subprojects/robotpy-native-wpihal:import",
        "//subprojects/robotpy-native-wpiutil:import",
    ],
    pyproject_toml = ":pyproject.toml",
)

hal_simulation_extension(
    entry_point = ["hal/simulation/main.cpp"],
    extension_name = "_simulation",
    extra_hdrs = glob(["hal/simulation/*.h"]),
    extra_srcs = glob(
        ["hal/simulation/*.cpp"],
        exclude = ["hal/simulation/main.cpp"],
    ),
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    includes = ["hal/simulation"],
    deps = [
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:shared",
    ],
)

wpihal_extension(
    entry_point = ["hal/src/hal.cpp"],
    header_to_dat_deps = [
        "@bzlmodrio-allwpilib//libraries/cpp/hal:header_files",
        "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/hal:shared",
    ],
)

make_pyi(
    name = "make_pyi2",
)

make_pyi(
    name = "make_pyi2",
)

copy_extension_library(
    name = "copy_hal_simulation",
    extension = "_simulation",
    output_directory = "hal/simulation/",
)

copy_extension_library(
    name = "copy_wpihal",
    extension = "_wpiHal",
    output_directory = "hal/",
)

robotpy_library(
    name = "hal",
    package_name = "robotpy-hal",
    srcs = glob(["hal/**/*.py"]) + [
        "hal/_init__wpiHal.py",
        "hal/simulation/_init__simulation.py",
    ],
    data = [
        ":copy_hal_simulation",
        ":copy_wpihal",
    ],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-wpihal:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-hal"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "hal_simulation.generated_files",
        "wpihal.generated_files",
    ],
    visibility = ["//visibility:public"],
)
