load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_python//python:defs.bzl", "py_library")
load("//rules_robotpy_utils:generate_robotpy_source_files.bzl", "generate_robotpy_source_files")
load("//rules_robotpy_utils:generation_variables.bzl", "DEFAULT_DISABLE_GEN")
load("//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper", "pybind_python_library")

filegroup(
    name = "config_file",
    srcs = ["pyproject.toml"],
    visibility = ["//subprojects/robotpy-hal:__subpackages__"],
)

generated_files_helper(
    name = "wpiHal",
    visibility = ["//subprojects/robotpy-hal:__subpackages__"],
)

generated_files_helper(
    name = "hal_simulation",
    visibility = ["//subprojects/robotpy-hal:__subpackages__"],
)

generate_robotpy_source_files(
    name = "hal",
    config_file = ":config_file",
    headers = [
        # "@bazelrio_edu_wpi_first_xx-cpp_linuxx86-64//:shared_libs"
    ],
    internal_project_dependencies = ["wpiutil"],
    projects = [
        "wpiHal",
        "simulation",
    ],
    python_deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
)

pybind_python_library(
    name = "hal",
    srcs = [
        "//subprojects/robotpy-hal/hal:python_files",
        "//subprojects/robotpy-hal/hal/simulation:python_files",
    ],
    data = [
        "//subprojects/robotpy-hal/hal:copy_lib",
        "//subprojects/robotpy-hal/hal:wpiHal.pyso",
        "//subprojects/robotpy-hal/hal/simulation:simulation.pyso",
        "@bazelrio_edu_wpi_first_hal_hal-cpp_linuxx86-64//:shared_libs",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-wpiutil:wpiutil",
    ],
)

py_library(
    name = "pkgcfg",
    srcs = [
        "//subprojects/robotpy-hal/hal:pkgcfg",
        "//subprojects/robotpy-hal/hal/simulation:pkgcfg",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//subprojects/robotpy-wpiutil:pkgcfg",
    ],
)

write_source_files(
    name = "write_on_build_dl_files",
    additional_update_targets = [
        "//subprojects/robotpy-hal/hal:write_on_build_dl_files",
        "//subprojects/robotpy-hal/hal/simulation:write_on_build_dl_files",
    ] if not DEFAULT_DISABLE_GEN else [],
    suggested_update_target = "//:write_on_build_dl_files",
    visibility = ["//visibility:public"],
)
