load("@rules_semiwrap//:defs.bzl", "copy_extension_library", "make_pyi", "robotpy_library")
load("//:version.bzl", "VERSION")
load("//subprojects/robotpy-wpinet:generated_build_info.bzl", "wpinet_extension")

DEFAULT_INCLUDE_ROOT = "external/bzlmodrio-allwpilib~~setup_bzlmodrio_allwpilib_cpp_dependencies~bazelrio_edu_wpi_first_wpinet_wpinet-cpp_headers"

wpinet_extension(
    entry_point = ["wpinet/src/main.cpp"],
    header_to_dat_deps = [
        # "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        # "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

copy_extension_library(
    name = "copy_wpinet",
    extension = "_wpinet",
    output_directory = "wpinet/",
)

robotpy_library(
    name = "wpinet",
    package_name = "robotpy-wpinet",
    srcs = glob(["wpinet/**/*.py"]) + ["wpinet/_init__wpinet.py"],
    data = [":copy_wpinet"],
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-wpinet:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-wpinet"],
    version = VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "wpinet.generated_files",
    ],
    visibility = ["//visibility:public"],
)
