load("@rules_semiwrap//:defs.bzl", "make_pyi", "robotpy_library")
load("//:version.bzl", "MOSTROBOTPY_VERSION")
load("//bazel_scripts:generate_build_info.bzl", "generate_build_info")
load("//subprojects/robotpy-wpinet:generated_build_info.bzl", "get_generated_data_files", "libinit_files", "wpinet_extension")

generate_build_info(
    name = "wpinet",
    local_libraries = [
        "//subprojects/robotpy-native-wpiutil:import",
        "//subprojects/robotpy-native-wpinet:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    pkgcfgs = [
        "$(location //subprojects/robotpy-native-wpiutil:import)/site-packages/native/wpiutil/robotpy-native-wpiutil.pc",
        "$(location //subprojects/robotpy-native-wpinet:import)/site-packages/native/wpinet/robotpy-native-wpinet.pc",
        "$(location //subprojects/robotpy-wpiutil:import)/site-packages/wpiutil/wpiutil.pc",
    ],
    pyproject_toml = ":pyproject.toml",
    yaml_files = glob(["semiwrap/*.yml"]),
)

wpinet_extension(
    entry_point = ["wpinet/src/main.cpp"],
    header_to_dat_deps = [
        # "@bzlmodrio-allwpilib//libraries/cpp/wpinet:header_files",
        # "@bzlmodrio-allwpilib//libraries/cpp/wpiutil:header_files",
    ],
    deps = [
        "//subprojects/robotpy-wpiutil:wpiutil_pybind_library",
        "@bzlmodrio-allwpilib//libraries/cpp/wpinet:shared",
    ],
)

make_pyi(
    name = "make_pyi1",
)

robotpy_library(
    name = "wpinet",
    package_name = "robotpy-wpinet",
    srcs = glob(["wpinet/**/*.py"]) + libinit_files(),
    data = get_generated_data_files(),
    imports = ["."],
    robotpy_wheel_deps = [
        "//subprojects/robotpy-native-wpinet:import",
        "//subprojects/robotpy-wpiutil:import",
    ],
    strip_path_prefixes = ["subprojects/robotpy-wpinet"],
    version = MOSTROBOTPY_VERSION,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_files",
    srcs = [
        "wpinet.generated_files",
    ],
    visibility = ["//visibility:public"],
)
